<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />

	<script defer="" src="js/cart.js"></script>
	<script defer="" src="js//loadCart.js"></script>
	<script defer="" src="js/footerCategories.js"></script>
	<script defer="" src="js/languages.js"></script>
	<script defer="" src="js/loadLanguage.js"></script>
	<script defer="" src="js/loadPage.js"></script>
	<script defer="" src="js/form.js"></script>
	<script defer="" src="js/loadCartCounter.js"></script>
	<link href="./css/navbar.css" rel="stylesheet" />

	<title>Корзина</title>

	<link rel="canonical" href="cart.html" />

	<link rel="shortcut icon" href="cdn/shop/files/favicon1_small.png?v=1613659566" type="image/png" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

	<style>
		html,
		body {
			overflow-x: hidden;
		}

		.row {
			overflow: hidden;
		}

		.container {
			margin-right: auto;
			margin-left: auto;
		}

		@media (max-width: 767px) {
			.container {
				padding-left: 15px;
				padding-right: 15px;
			}
		}

		@media (min-width: 768px) {
			.container {
				width: 750px;
			}
		}

		@media (min-width: 992px) {
			.container {
				width: 970px;
			}
		}

		@media (min-width: 1200px) {
			.container {
				width: 1170px;
			}
		}

		.container-fluid {
			margin-right: auto;
			margin-left: auto;
			padding-right: 15px;
			padding-left: 15px;
		}

		.row {
			margin-right: -15px;
			margin-left: -15px;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		.col-xs-1,
		.col-sm-1,
		.col-md-1,
		.col-lg-1,
		.col-xs-2,
		.col-sm-2,
		.col-md-2,
		.col-lg-2,
		.col-xs-3,
		.col-sm-3,
		.col-md-3,
		.col-lg-3,
		.col-xs-4,
		.col-sm-4,
		.col-md-4,
		.col-lg-4,
		.col-xs-5,
		.col-sm-5,
		.col-md-5,
		.col-lg-5,
		.col-xs-6,
		.col-sm-6,
		.col-md-6,
		.col-lg-6,
		.col-xs-7,
		.col-sm-7,
		.col-md-7,
		.col-lg-7,
		.col-xs-8,
		.col-sm-8,
		.col-md-8,
		.col-lg-8,
		.col-xs-9,
		.col-sm-9,
		.col-md-9,
		.col-lg-9,
		.col-xs-10,
		.col-sm-10,
		.col-md-10,
		.col-lg-10,
		.col-xs-11,
		.col-sm-11,
		.col-md-11,
		.col-lg-11,
		.col-xs-12,
		.col-sm-12,
		.col-md-12,
		.col-lg-12 {
			min-height: 1px;
			padding-right: 15px;
			padding-left: 15px;
			position: relative;
		}

		.quantity_input[type=number] {
			-moz-appearance: textfield;
			/* Устанавливаем внешний вид текстового поля для Firefox */
			appearance: textfield;
			/* Устанавливаем внешний вид текстового поля для других браузеров */

			/* Скрыть стрелочки управления */
			-webkit-appearance: none;
			-moz-appearance: textfield;
			appearance: textfield;
		}

		/* Для WebKit браузеров (Chrome, Safari) */
		.quantity_input[type=number]::-webkit-inner-spin-button,
		.quantity_input[type=number]::-webkit-outer-spin-button {
			-webkit-appearance: none;
			margin: 0;
			/* Убираем отступы */
		}

		/* Для Firefox */
		.quantity_input[type=number] {
			-moz-appearance: textfield;
			/* Оставляем текстовый вид */
		}

		.col-xs-1,
		.col-xs-2,
		.col-xs-3,
		.col-xs-4,
		.col-xs-5,
		.col-xs-6,
		.col-xs-7,
		.col-xs-8,
		.col-xs-9,
		.col-xs-10,
		.col-xs-11,
		.col-xs-12 {
			float: left;
		}

		.col-xs-12 {
			width: 100%;
		}

		.col-xs-11 {
			width: 91.66666667%;
		}

		.col-xs-10 {
			width: 83.33333333%;
		}

		.col-xs-9 {
			width: 75%;
		}

		.col-xs-8 {
			width: 66.66666667%;
		}

		.col-xs-7 {
			width: 58.33333333%;
		}

		.col-xs-6 {
			width: 50%;
		}

		.col-xs-5 {
			width: 41.66666667%;
		}

		.col-xs-4 {
			width: 33.33333333%;
		}

		.col-xs-3 {
			width: 25%;
		}

		.col-xs-2 {
			width: 16.66666667%;
		}

		.col-xs-1 {
			width: 8.33333333%;
		}

		.col-xs-pull-12 {
			right: 100%;
		}

		.col-xs-pull-11 {
			right: 91.66666667%;
		}

		.col-xs-pull-10 {
			right: 83.33333333%;
		}

		.col-xs-pull-9 {
			right: 75%;
		}

		.col-xs-pull-8 {
			right: 66.66666667%;
		}

		.col-xs-pull-7 {
			right: 58.33333333%;
		}

		.col-xs-pull-6 {
			right: 50%;
		}

		.col-xs-pull-5 {
			right: 41.66666667%;
		}

		.col-xs-pull-4 {
			right: 33.33333333%;
		}

		.col-xs-pull-3 {
			right: 25%;
		}

		.col-xs-pull-2 {
			right: 16.66666667%;
		}

		.col-xs-pull-1 {
			right: 8.33333333%;
		}

		.col-xs-pull-0 {
			right: auto;
		}

		.col-xs-push-12 {
			left: 100%;
		}

		.col-xs-push-11 {
			left: 91.66666667%;
		}

		.col-xs-push-10 {
			left: 83.33333333%;
		}

		.col-xs-push-9 {
			left: 75%;
		}

		.col-xs-push-8 {
			left: 66.66666667%;
		}

		.col-xs-push-7 {
			left: 58.33333333%;
		}

		.col-xs-push-6 {
			left: 50%;
		}

		.col-xs-push-5 {
			left: 41.66666667%;
		}

		.col-xs-push-4 {
			left: 33.33333333%;
		}

		.col-xs-push-3 {
			left: 25%;
		}

		.col-xs-push-2 {
			left: 16.66666667%;
		}

		.col-xs-push-1 {
			left: 8.33333333%;
		}

		.col-xs-push-0 {
			left: auto;
		}

		.col-xs-offset-12 {
			margin-left: 100%;
		}

		.col-xs-offset-11 {
			margin-left: 91.66666667%;
		}

		.col-xs-offset-10 {
			margin-left: 83.33333333%;
		}

		.col-xs-offset-9 {
			margin-left: 75%;
		}

		.col-xs-offset-8 {
			margin-left: 66.66666667%;
		}

		.col-xs-offset-7 {
			margin-left: 58.33333333%;
		}

		.col-xs-offset-6 {
			margin-left: 50%;
		}

		.col-xs-offset-5 {
			margin-left: 41.66666667%;
		}

		.col-xs-offset-4 {
			margin-left: 33.33333333%;
		}

		.col-xs-offset-3 {
			margin-left: 25%;
		}

		.col-xs-offset-2 {
			margin-left: 16.66666667%;
		}

		.col-xs-offset-1 {
			margin-left: 8.33333333%;
		}

		.col-xs-offset-0 {
			margin-left: 0;
		}

		@media (min-width: 768px) {

			.col-sm-1,
			.col-sm-2,
			.col-sm-3,
			.col-sm-4,
			.col-sm-5,
			.col-sm-6,
			.col-sm-7,
			.col-sm-8,
			.col-sm-9,
			.col-sm-10,
			.col-sm-11,
			.col-sm-12 {
				float: left;
			}

			.col-sm-12 {
				width: 100%;
			}

			.col-sm-11 {
				width: 91.66666667%;
			}

			.col-sm-10 {
				width: 83.33333333%;
			}

			.col-sm-9 {
				width: 75%;
			}

			.col-sm-8 {
				width: 66.66666667%;
			}

			.col-sm-7 {
				width: 58.33333333%;
			}

			.col-sm-6 {
				width: 50%;
			}

			.col-sm-5 {
				width: 41.66666667%;
			}

			.col-sm-4 {
				width: 33.33333333%;
			}

			.col-sm-3 {
				width: 25%;
			}

			.col-sm-2 {
				width: 16.66666667%;
			}

			.col-sm-1 {
				width: 8.33333333%;
			}

			.col-sm-pull-12 {
				right: 100%;
			}

			.col-sm-pull-11 {
				right: 91.66666667%;
			}

			.col-sm-pull-10 {
				right: 83.33333333%;
			}

			.col-sm-pull-9 {
				right: 75%;
			}

			.col-sm-pull-8 {
				right: 66.66666667%;
			}

			.col-sm-pull-7 {
				right: 58.33333333%;
			}

			.col-sm-pull-6 {
				right: 50%;
			}

			.col-sm-pull-5 {
				right: 41.66666667%;
			}

			.col-sm-pull-4 {
				right: 33.33333333%;
			}

			.col-sm-pull-3 {
				right: 25%;
			}

			.col-sm-pull-2 {
				right: 16.66666667%;
			}

			.col-sm-pull-1 {
				right: 8.33333333%;
			}

			.col-sm-pull-0 {
				right: auto;
			}

			.col-sm-push-12 {
				left: 100%;
			}

			.col-sm-push-11 {
				left: 91.66666667%;
			}

			.col-sm-push-10 {
				left: 83.33333333%;
			}

			.col-sm-push-9 {
				left: 75%;
			}

			.col-sm-push-8 {
				left: 66.66666667%;
			}

			.col-sm-push-7 {
				left: 58.33333333%;
			}

			.col-sm-push-6 {
				left: 50%;
			}

			.col-sm-push-5 {
				left: 41.66666667%;
			}

			.col-sm-push-4 {
				left: 33.33333333%;
			}

			.col-sm-push-3 {
				left: 25%;
			}

			.col-sm-push-2 {
				left: 16.66666667%;
			}

			.col-sm-push-1 {
				left: 8.33333333%;
			}

			.col-sm-push-0 {
				left: auto;
			}

			.col-sm-offset-12 {
				margin-left: 100%;
			}

			.col-sm-offset-11 {
				margin-left: 91.66666667%;
			}

			.col-sm-offset-10 {
				margin-left: 83.33333333%;
			}

			.col-sm-offset-9 {
				margin-left: 75%;
			}

			.col-sm-offset-8 {
				margin-left: 66.66666667%;
			}

			.col-sm-offset-7 {
				margin-left: 58.33333333%;
			}

			.col-sm-offset-6 {
				margin-left: 50%;
			}

			.col-sm-offset-5 {
				margin-left: 41.66666667%;
			}

			.col-sm-offset-4 {
				margin-left: 33.33333333%;
			}

			.col-sm-offset-3 {
				margin-left: 25%;
			}

			.col-sm-offset-2 {
				margin-left: 16.66666667%;
			}

			.col-sm-offset-1 {
				margin-left: 8.33333333%;
			}

			.col-sm-offset-0 {
				margin-left: 0;
			}
		}

		@media (min-width: 992px) {

			.col-md-1,
			.col-md-2,
			.col-md-3,
			.col-md-4,
			.col-md-5,
			.col-md-6,
			.col-md-7,
			.col-md-8,
			.col-md-9,
			.col-md-10,
			.col-md-11,
			.col-md-12 {
				float: left;
			}

			.col-md-12 {
				width: 100%;
			}

			.col-md-11 {
				width: 91.66666667%;
			}

			.col-md-10 {
				width: 83.33333333%;
			}

			.col-md-9 {
				width: 75%;
			}

			.col-md-8 {
				width: 66.66666667%;
			}

			.col-md-7 {
				width: 58.33333333%;
			}

			.col-md-6 {
				width: 50%;
			}

			.col-md-5 {
				width: 41.66666667%;
			}

			.col-md-4 {
				width: 33.33333333%;
			}

			.col-md-3 {
				width: 25%;
			}

			.col-md-2 {
				width: 16.66666667%;
			}

			.col-md-1 {
				width: 8.33333333%;
			}

			.col-md-pull-12 {
				right: 100%;
			}

			.col-md-pull-11 {
				right: 91.66666667%;
			}

			.col-md-pull-10 {
				right: 83.33333333%;
			}

			.col-md-pull-9 {
				right: 75%;
			}

			.col-md-pull-8 {
				right: 66.66666667%;
			}

			.col-md-pull-7 {
				right: 58.33333333%;
			}

			.col-md-pull-6 {
				right: 50%;
			}

			.col-md-pull-5 {
				right: 41.66666667%;
			}

			.col-md-pull-4 {
				right: 33.33333333%;
			}

			.col-md-pull-3 {
				right: 25%;
			}

			.col-md-pull-2 {
				right: 16.66666667%;
			}

			.col-md-pull-1 {
				right: 8.33333333%;
			}

			.col-md-pull-0 {
				right: auto;
			}

			.col-md-push-12 {
				left: 100%;
			}

			.col-md-push-11 {
				left: 91.66666667%;
			}

			.col-md-push-10 {
				left: 83.33333333%;
			}

			.col-md-push-9 {
				left: 75%;
			}

			.col-md-push-8 {
				left: 66.66666667%;
			}

			.col-md-push-7 {
				left: 58.33333333%;
			}

			.col-md-push-6 {
				left: 50%;
			}

			.col-md-push-5 {
				left: 41.66666667%;
			}

			.col-md-push-4 {
				left: 33.33333333%;
			}

			.col-md-push-3 {
				left: 25%;
			}

			.col-md-push-2 {
				left: 16.66666667%;
			}

			.col-md-push-1 {
				left: 8.33333333%;
			}

			.col-md-push-0 {
				left: auto;
			}

			.col-md-offset-12 {
				margin-left: 100%;
			}

			.col-md-offset-11 {
				margin-left: 91.66666667%;
			}

			.col-md-offset-10 {
				margin-left: 83.33333333%;
			}

			.col-md-offset-9 {
				margin-left: 75%;
			}

			.col-md-offset-8 {
				margin-left: 66.66666667%;
			}

			.col-md-offset-7 {
				margin-left: 58.33333333%;
			}

			.col-md-offset-6 {
				margin-left: 50%;
			}

			.col-md-offset-5 {
				margin-left: 41.66666667%;
			}

			.col-md-offset-4 {
				margin-left: 33.33333333%;
			}

			.col-md-offset-3 {
				margin-left: 25%;
			}

			.col-md-offset-2 {
				margin-left: 16.66666667%;
			}

			.col-md-offset-1 {
				margin-left: 8.33333333%;
			}

			.col-md-offset-0 {
				margin-left: 0;
			}
		}

		@media (min-width: 1200px) {

			.col-lg-1,
			.col-lg-2,
			.col-lg-3,
			.col-lg-4,
			.col-lg-5,
			.col-lg-6,
			.col-lg-7,
			.col-lg-8,
			.col-lg-9,
			.col-lg-10,
			.col-lg-11,
			.col-lg-12 {
				float: left;
			}

			.col-lg-12 {
				width: 100%;
			}

			.col-lg-11 {
				width: 91.66666667%;
			}

			.col-lg-10 {
				width: 83.33333333%;
			}

			.col-lg-9 {
				width: 75%;
			}

			.col-lg-8 {
				width: 66.66666667%;
			}

			.col-lg-7 {
				width: 58.33333333%;
			}

			.col-lg-6 {
				width: 50%;
			}

			.col-lg-5 {
				width: 41.66666667%;
			}

			.col-lg-4 {
				width: 33.33333333%;
			}

			.col-lg-3 {
				width: 25%;
			}

			.col-lg-2 {
				width: 16.66666667%;
			}

			.col-lg-1 {
				width: 8.33333333%;
			}

			.col-lg-pull-12 {
				right: 100%;
			}

			.col-lg-pull-11 {
				right: 91.66666667%;
			}

			.col-lg-pull-10 {
				right: 83.33333333%;
			}

			.col-lg-pull-9 {
				right: 75%;
			}

			.col-lg-pull-8 {
				right: 66.66666667%;
			}

			.col-lg-pull-7 {
				right: 58.33333333%;
			}

			.col-lg-pull-6 {
				right: 50%;
			}

			.col-lg-pull-5 {
				right: 41.66666667%;
			}

			.col-lg-pull-4 {
				right: 33.33333333%;
			}

			.col-lg-pull-3 {
				right: 25%;
			}

			.col-lg-pull-2 {
				right: 16.66666667%;
			}

			.col-lg-pull-1 {
				right: 8.33333333%;
			}

			.col-lg-pull-0 {
				right: auto;
			}

			.col-lg-push-12 {
				left: 100%;
			}

			.col-lg-push-11 {
				left: 91.66666667%;
			}

			.col-lg-push-10 {
				left: 83.33333333%;
			}

			.col-lg-push-9 {
				left: 75%;
			}

			.col-lg-push-8 {
				left: 66.66666667%;
			}

			.col-lg-push-7 {
				left: 58.33333333%;
			}

			.col-lg-push-6 {
				left: 50%;
			}

			.col-lg-push-5 {
				left: 41.66666667%;
			}

			.col-lg-push-4 {
				left: 33.33333333%;
			}

			.col-lg-push-3 {
				left: 25%;
			}

			.col-lg-push-2 {
				left: 16.66666667%;
			}

			.col-lg-push-1 {
				left: 8.33333333%;
			}

			.col-lg-push-0 {
				left: auto;
			}

			.col-lg-offset-12 {
				margin-left: 100%;
			}

			.col-lg-offset-11 {
				margin-left: 91.66666667%;
			}

			.col-lg-offset-10 {
				margin-left: 83.33333333%;
			}

			.col-lg-offset-9 {
				margin-left: 75%;
			}

			.col-lg-offset-8 {
				margin-left: 66.66666667%;
			}

			.col-lg-offset-7 {
				margin-left: 58.33333333%;
			}

			.col-lg-offset-6 {
				margin-left: 50%;
			}

			.col-lg-offset-5 {
				margin-left: 41.66666667%;
			}

			.col-lg-offset-4 {
				margin-left: 33.33333333%;
			}

			.col-lg-offset-3 {
				margin-left: 25%;
			}

			.col-lg-offset-2 {
				margin-left: 16.66666667%;
			}

			.col-lg-offset-1 {
				margin-left: 8.33333333%;
			}

			.col-lg-offset-0 {
				margin-left: 0;
			}
		}

		.section_map {
			margin: 0;
			position: relative;
		}

		.section_map .map_wrapper {
			overflow: hidden;
			position: relative;
			z-index: 1;
		}

		.section_map .map_container {
			position: absolute;
			top: 0;
			right: -44%;
			bottom: 0;
			left: 0;
			z-index: 1;
		}

		.section_map .map_captions__off {
			right: 0;
		}

		.section_map .map_wrapper__small {
			padding: 19.53% 0 0 0;
		}

		.section_map .map_wrapper__medium {
			padding: 29.29% 0 0 0;
		}

		.section_map .map_wrapper__large {
			padding: 39.06% 0 0 0;
		}

		.load_page {
			width: 100%;
			height: 100%;
			background-color: #fff;
			position: fixed;
			z-index: 1000000;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.loader {
			width: 100px;
			position: fixed;
			z-index: 100000000;
			padding: 2px;
			aspect-ratio: 1;
			border-radius: 100%;
			background: #000;
			--_m:
				conic-gradient(#0000 10%, #000),
				linear-gradient(#000 0 0) content-box;
			-webkit-mask: var(--_m);
			mask: var(--_m);
			-webkit-mask-composite: source-out;
			mask-composite: subtract;
			animation: l3 1s infinite linear;
		}

		@keyframes l3 {
			to {
				transform: rotate(1turn)
			}
		}
	</style>

	<script>
		var theme = {
			moneyFormat: "${{amount}}",
		};
	</script>
	<script>
		function toggleMenu() {
			const menu = document.getElementById('mobileMenu');
			if (menu.style.display === 'block') {
				menu.style.display = 'none';
			} else {
				menu.style.display = 'block';
			}
		}
	</script>
	<link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch" />
	<script>
		(function () {
			if ("sendBeacon" in navigator && "performance" in window) {
				var session_token = document.cookie.match(/_shopify_s=([^;]*)/);
				function handle_abandonment_event(e) {
					var entries = performance.getEntries().filter(function (entry) {
						return /monorail-edge.shopifysvc.com/.test(entry.name);
					});
					if (!window.abandonment_tracked && entries.length === 0) {
						window.abandonment_tracked = true;
						var currentMs = Date.now();
						var navigation_start = performance.timing.navigationStart;
						var payload = {
							shop_id: 20256185,
							url: window.location.href,
							navigation_start,
							duration: currentMs - navigation_start,
							session_token:
								session_token && session_token.length === 2
									? session_token[1]
									: "",
							page_type: "cart",
						};
						window.navigator.sendBeacon(
							"https://monorail-edge.shopifysvc.com/v1/produce",
							JSON.stringify({
								schema_id: "online_store_buyer_site_abandonment/1.1",
								payload: payload,
								metadata: {
									event_created_at_ms: currentMs,
									event_sent_at_ms: currentMs,
								},
							})
						);
					}
				}
				window.addEventListener("pagehide", handle_abandonment_event);
			}
		})();
	</script>
	<script id="web-pixels-manager-setup">
		(function e(e, n, a, t, r) {
			var o =
				"function" == typeof BigInt &&
					-1 !== BigInt.toString().indexOf("[native code]")
					? "modern"
					: "legacy";
			window.Shopify = window.Shopify || {};
			var i = window.Shopify;
			i.analytics = i.analytics || {};
			var s = i.analytics;
			(s.replayQueue = []),
				(s.publish = function (e, n, a) {
					return s.replayQueue.push([e, n, a]), !0;
				});
			try {
				self.performance.mark("wpm:start");
			} catch (e) { }
			var l = [a, "/wpm", "/b", r, o.substring(0, 1), ".js"].join("");
			!(function (e) {
				var n = e.src,
					a = e.async,
					t = void 0 === a || a,
					r = e.onload,
					o = e.onerror,
					i = document.createElement("script"),
					s = document.head,
					l = document.body;
				(i.async = t),
					(i.src = n),
					r && i.addEventListener("load", r),
					o && i.addEventListener("error", o),
					s
						? s.appendChild(i)
						: l
							? l.appendChild(i)
							: console.error(
								"Did not find a head or body element to append the script"
							);
			})({
				src: l,
				async: !0,
				onload: function () {
					var a = window.webPixelsManager.init(e);
					n(a);
					var t = window.Shopify.analytics;
					t.replayQueue.forEach(function (e) {
						var n = e[0],
							t = e[1],
							r = e[2];
						a.publishCustomEvent(n, t, r);
					}),
						(t.replayQueue = []),
						(t.publish = a.publishCustomEvent),
						(t.visitor = a.visitor);
				},
				onerror: function () {
					var n = e.storefrontBaseUrl.replace(/\/$/, ""),
						a = "".concat(
							n,
							"/.well-known/shopify/monorail/unstable/produce_batch"
						),
						r = JSON.stringify({
							metadata: { event_sent_at_ms: new Date().getTime() },
							events: [
								{
									schema_id: "web_pixels_manager_load/2.0",
									payload: {
										version: t || "latest",
										page_url: self.location.href,
										status: "failed",
										error_msg: "".concat(l, " has failed to load"),
									},
									metadata: { event_created_at_ms: new Date().getTime() },
								},
							],
						});
					try {
						if (self.navigator.sendBeacon.bind(self.navigator)(a, r))
							return !0;
					} catch (e) { }
					var o = new XMLHttpRequest();
					try {
						return (
							o.open("POST", a, !0),
							o.setRequestHeader("Content-Type", "text/plain"),
							o.send(r),
							!0
						);
					} catch (e) {
						console &&
							console.warn &&
							console.warn(
								"[Web Pixels Manager] Got an unhandled error while logging a load error."
							);
					}
					return !1;
				},
			});
		})(
			{
				shopId: 20256185,
				storefrontBaseUrl: "https://theme336-tile-stone.myshopify.com",
				extensionsBaseUrl:
					"https://extensions.shopifycdn.com/cdn/shopifycloud/web-pixels-manager",
				surface: "storefront-renderer",
				enabledBetaFlags: ["5de24938", "3b4293f9"],
				webPixelsConfigList: [
					{
						id: "shopify-app-pixel",
						configuration: "{}",
						eventPayloadVersion: "v1",
						runtimeContext: "STRICT",
						scriptVersion: "090",
						apiClientId: "shopify-pixel",
						type: "APP",
						purposes: ["ANALYTICS", "MARKETING"],
					},
					{
						id: "shopify-custom-pixel",
						eventPayloadVersion: "v1",
						runtimeContext: "LAX",
						scriptVersion: "090",
						apiClientId: "shopify-pixel",
						type: "CUSTOM",
						purposes: ["ANALYTICS", "MARKETING"],
					},
				],
				initData: {
					cart: null,
					checkout: null,
					customer: null,
					productVariants: [],
					shop: {
						name: "DStone",
						paymentSettings: { currencyCode: "USD" },
						myshopifyDomain: "theme336-tile-stone.myshopify.com",
						countryCode: "US",
						storefrontUrl: "https:\/\/theme336-tile-stone.myshopify.com",
					},
				},
			},
			function pageEvents(webPixelsManagerAPI) {
				webPixelsManagerAPI.publish("page_viewed");
				webPixelsManagerAPI.publish("cart_viewed", { cart: null });
			},
			"https://theme336-tile-stone.myshopify.com/cdn",
			"5b636a1e6fdeaedbf596f5704297971b3433a17e",
			"07126ca1w84bbcbafp74979a33mc3de2333"
		);
	</script>
	<script>
		window.ShopifyAnalytics = window.ShopifyAnalytics || {};
		window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
		window.ShopifyAnalytics.meta.currency = "USD";
		var meta = { page: { pageType: "cart" } };
		for (var attr in meta) {
			window.ShopifyAnalytics.meta[attr] = meta[attr];
		}
	</script>
	<script>
		window.ShopifyAnalytics.merchantGoogleAnalytics = function () { };
	</script>
	<script class="analytics">
		(function () {
			var customDocumentWrite = function (content) {
				var jquery = null;

				if (window.jQuery) {
					jquery = window.jQuery;
				} else if (window.Checkout && window.Checkout.$) {
					jquery = window.Checkout.$;
				}

				if (jquery) {
					jquery("body").append(content);
				}
			};

			var hasLoggedConversion = function (token) {
				if (token) {
					return document.cookie.indexOf("loggedConversion=" + token) !== -1;
				}
				return false;
			};

			var setCookieIfConversion = function (token) {
				if (token) {
					var twoMonthsFromNow = new Date(Date.now());
					twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

					document.cookie =
						"loggedConversion=" + token + "; expires=" + twoMonthsFromNow;
				}
			};

			var trekkie =
				(window.ShopifyAnalytics.lib =
					window.trekkie =
					window.trekkie || []);
			if (trekkie.integrations) {
				return;
			}
			trekkie.methods = [
				"identify",
				"page",
				"ready",
				"track",
				"trackForm",
				"trackLink",
			];
			trekkie.factory = function (method) {
				return function () {
					var args = Array.prototype.slice.call(arguments);
					args.unshift(method);
					trekkie.push(args);
					return trekkie;
				};
			};
			for (var i = 0; i < trekkie.methods.length; i++) {
				var key = trekkie.methods[i];
				trekkie[key] = trekkie.factory(key);
			}
			trekkie.load = function (config) {
				trekkie.config = config || {};
				trekkie.config.initialDocumentCookie = document.cookie;
				var first = document.getElementsByTagName("script")[0];
				var script = document.createElement("script");
				script.type = "text/javascript";
				script.onerror = function (e) {
					var scriptFallback = document.createElement("script");
					scriptFallback.type = "text/javascript";
					scriptFallback.onerror = function (error) {
						var Monorail = {
							produce: function produce(monorailDomain, schemaId, payload) {
								var currentMs = new Date().getTime();
								var event = {
									schema_id: schemaId,
									payload: payload,
									metadata: {
										event_created_at_ms: currentMs,
										event_sent_at_ms: currentMs,
									},
								};
								return Monorail.sendRequest(
									"https://" + monorailDomain + "/v1/produce",
									JSON.stringify(event)
								);
							},
							sendRequest: function sendRequest(endpointUrl, payload) {
								// Try the sendBeacon API
								if (
									window &&
									window.navigator &&
									typeof window.navigator.sendBeacon === "function" &&
									typeof window.Blob === "function" &&
									!Monorail.isIos12()
								) {
									var blobData = new window.Blob([payload], {
										type: "text/plain",
									});

									if (window.navigator.sendBeacon(endpointUrl, blobData)) {
										return true;
									} // sendBeacon was not successful
								} // XHR beacon

								var xhr = new XMLHttpRequest();

								try {
									xhr.open("POST", endpointUrl);
									xhr.setRequestHeader("Content-Type", "text/plain");
									xhr.send(payload);
								} catch (e) {
									console.log(e);
								}

								return false;
							},
							isIos12: function isIos12() {
								return (
									window.navigator.userAgent.lastIndexOf(
										"iPhone; CPU iPhone OS 12_"
									) !== -1 ||
									window.navigator.userAgent.lastIndexOf(
										"iPad; CPU OS 12_"
									) !== -1
								);
							},
						};
						Monorail.produce(
							"monorail-edge.shopifysvc.com",
							"trekkie_storefront_load_errors/1.1",
							{
								shop_id: 20256185,
								theme_id: 168387410,
								app_name: "storefront",
								context_url: window.location.href,
								source_url:
									"//theme336-tile-stone.myshopify.com/cdn/s/trekkie.storefront.99bdfbca815ea24ab1705979a783df6e7810b51d.min.js",
							}
						);
					};
					scriptFallback.async = true;
					scriptFallback.src =
						"//theme336-tile-stone.myshopify.com/cdn/s/trekkie.storefront.99bdfbca815ea24ab1705979a783df6e7810b51d.min.js";
					first.parentNode.insertBefore(scriptFallback, first);
				};
				script.async = true;
				script.src =
					"//theme336-tile-stone.myshopify.com/cdn/s/trekkie.storefront.99bdfbca815ea24ab1705979a783df6e7810b51d.min.js";
				first.parentNode.insertBefore(script, first);
			};
			trekkie.load({
				Trekkie: {
					appName: "storefront",
					development: false,
					defaultAttributes: {
						shopId: 20256185,
						isMerchantRequest: null,
						themeId: 168387410,
						themeCityHash: "13991144937349792277",
						contentLanguage: "en",
						currency: "USD",
					},
					isServerSideCookieWritingEnabled: true,
					monorailRegion: "shop_domain",
					enabledBetaFlags: ["bbcf04e6"],
				},
				"Session Attribution": {},
				S2S: {
					facebookCapiEnabled: false,
					source: "trekkie-storefront-renderer",
				},
			});

			var loaded = false;
			trekkie.ready(function () {
				if (loaded) return;
				loaded = true;

				window.ShopifyAnalytics.lib = window.trekkie;

				var originalDocumentWrite = document.write;
				document.write = customDocumentWrite;
				try {
					window.ShopifyAnalytics.merchantGoogleAnalytics.call(this);
				} catch (error) { }
				document.write = originalDocumentWrite;

				window.ShopifyAnalytics.lib.page(null, { pageType: "cart" });

				var match = window.location.pathname.match(
					/checkouts\/(.+)\/(thank_you|post_purchase)/
				);
				var token = match ? match[1] : undefined;
				if (!hasLoggedConversion(token)) {
					setCookieIfConversion(token);
				}
			});

			var eventsListenerScript = document.createElement("script");
			eventsListenerScript.async = true;
			eventsListenerScript.src =
				"//theme336-tile-stone.myshopify.com/cdn/shopifycloud/shopify/assets/shop_events_listener-61fa9e0a912c675e178777d2b27f6cbd482f8912a6b0aa31fa3515985a8cd626.js";
			document
				.getElementsByTagName("head")[0]
				.appendChild(eventsListenerScript);
		})();
	</script>
	<script class="boomerang">
		(function () {
			if (
				window.BOOMR &&
				(window.BOOMR.version || window.BOOMR.snippetExecuted)
			) {
				return;
			}
			window.BOOMR = window.BOOMR || {};
			window.BOOMR.snippetStart = new Date().getTime();
			window.BOOMR.snippetExecuted = true;
			window.BOOMR.snippetVersion = 12;
			window.BOOMR.application = "storefront-renderer";
			window.BOOMR.themeName = "Monstrify";
			window.BOOMR.themeVersion = "1.0.0";
			window.BOOMR.shopId = 20256185;
			window.BOOMR.themeId = 168387410;
			window.BOOMR.renderRegion = "gcp-us-central1";
			window.BOOMR.url =
				"https://theme336-tile-stone.myshopify.com/cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
			var where =
				document.currentScript || document.getElementsByTagName("script")[0];
			var parentNode = where.parentNode;
			var promoted = false;
			var LOADER_TIMEOUT = 3000;
			function promote() {
				if (promoted) {
					return;
				}
				var script = document.createElement("script");
				script.id = "boomr-scr-as";
				script.src = window.BOOMR.url;
				script.async = true;
				parentNode.appendChild(script);
				promoted = true;
			}
			function iframeLoader(wasFallback) {
				promoted = true;
				var dom, bootstrap, iframe, iframeStyle;
				var doc = document;
				var win = window;
				window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
				bootstrap = function (parent, scriptId) {
					var script = doc.createElement("script");
					script.id = scriptId || "boomr-if-as";
					script.src = window.BOOMR.url;
					BOOMR_lstart = new Date().getTime();
					parent = parent || doc.body;
					parent.appendChild(script);
				};
				if (
					!window.addEventListener &&
					window.attachEvent &&
					navigator.userAgent.match(/MSIE [67]./)
				) {
					window.BOOMR.snippetMethod = "s";
					bootstrap(parentNode, "boomr-async");
					return;
				}
				iframe = document.createElement("IFRAME");
				iframe.src = "about:blank";
				iframe.title = "";
				iframe.role = "presentation";
				iframe.loading = "eager";
				iframeStyle = (iframe.frameElement || iframe).style;
				iframeStyle.width = 0;
				iframeStyle.height = 0;
				iframeStyle.border = 0;
				iframeStyle.display = "none";
				parentNode.appendChild(iframe);
				try {
					win = iframe.contentWindow;
					doc = win.document.open();
				} catch (e) {
					dom = document.domain;
					iframe.src =
						"javascript:var d=document.open();d.domain='" +
						dom +
						"';void(0);";
					win = iframe.contentWindow;
					doc = win.document.open();
				}
				if (dom) {
					doc._boomrl = function () {
						this.domain = dom;
						bootstrap();
					};
					doc.write("<body onload='document._boomrl();'>");
				} else {
					win._boomrl = function () {
						bootstrap();
					};
					if (win.addEventListener) {
						win.addEventListener("load", win._boomrl, false);
					} else if (win.attachEvent) {
						win.attachEvent("onload", win._boomrl);
					}
				}
				doc.close();
			}
			var link = document.createElement("link");
			if (
				link.relList &&
				typeof link.relList.supports === "function" &&
				link.relList.supports("preload") &&
				"as" in link
			) {
				window.BOOMR.snippetMethod = "p";
				link.href = window.BOOMR.url;
				link.rel = "preload";
				link.as = "script";
				link.addEventListener("load", promote);
				link.addEventListener("error", function () {
					iframeLoader(true);
				});
				setTimeout(function () {
					if (!promoted) {
						iframeLoader(true);
					}
				}, LOADER_TIMEOUT);
				BOOMR_lstart = new Date().getTime();
				parentNode.appendChild(link);
			} else {
				iframeLoader(false);
			}
			function boomerangSaveLoadTime(e) {
				window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
			}
			if (window.addEventListener) {
				window.addEventListener("load", boomerangSaveLoadTime, false);
			} else if (window.attachEvent) {
				window.attachEvent("onload", boomerangSaveLoadTime);
			}
			if (document.addEventListener) {
				document.addEventListener("onBoomerangLoaded", function (e) {
					e.detail.BOOMR.init({
						ResourceTiming: {
							enabled: true,
							trackedResourceTypes: ["script", "img", "css"],
						},
					});
					e.detail.BOOMR.t_end = new Date().getTime();
				});
			} else if (document.attachEvent) {
				document.attachEvent("onpropertychange", function (e) {
					if (!e) e = event;
					if (e.propertyName === "onBoomerangLoaded") {
						e.detail.BOOMR.init({
							ResourceTiming: {
								enabled: true,
								trackedResourceTypes: ["script", "img", "css"],
							},
						});
						e.detail.BOOMR.t_end = new Date().getTime();
					}
				});
			}
		})();
	</script>
</head>

<body class="template-cart">
	<div class="load_page">
		<img src="./images/load-icon.png" height="60px" alt="load-icon" />
		<div class="loader"></div>
	</div>
	<div class="page_wrapper">
		<div id="shopify-section-header" class="shopify-section">
			<header class="header_container">
				<a href="index.html">
					<img src="cdn/shop/files/diamond-stone.png" alt="DStone" class="header_logotype" />
				</a>
				<div class="links_menu">
					<li>
						<a class="header_link" href="index.html">Главная</a>
					</li>
					<li class="links_menu_level_2">
						<a class="header_link" href="collections.html">Коллекция</a>
						<ul class="links_menu_level_2_dropdown">
							<a class="links_menu_level_3" href="./collections/collection.html?id=2">Waterjet marble
								mosaic</a><br>
							<a class="links_menu_level_3" href="./collections/collection.html?id=3">3D marble mosaic
								tiles</a><br>
							<a class="links_menu_level_3" href="./collections/collection.html?id=4">Marble &
								Metal</a><br>
							<a class="links_menu_level_3" href="./collections/collection.html?id=5">Irregular marble mosaic
								tiles</a><br>
							<a class="links_menu_level_3" href="./collections/collection.html?id=6">Flat Mosaic</a><br>
							<a class="links_menu_level_3" href="./collections/collection.html?id=8">Border Series</a><br>
							<a class="links_menu_level_3" href="./collections/collection.html?id=9">Waterjet marble
								medallion</a><br>
							<a class="links_menu_level_3" href="./collections/collection.html?id=10">Square/strip marble
								mosaic tiles</a><br>
							<a class="links_menu_level_3" href="./collections/collection.html?id=12">Marble sink</a><br>
							<a class="links_menu_level_3" href="./collections/collection.html?id=13">Marble glass
								series</a><br>
							<a class="links_menu_level_3" href="./collections/collection.html?id=14">Lava stone
								serias</a><br>
							<a class="links_menu_level_3" href="./collections/collection.html?id=15">3d marble
								tiles</a><br>
							<a class="links_menu_level_3" href="./collections/collection.html?id=19">3d mosaic tiles</a>
						</ul>
					</li>
					<li>
						<a class="header_link" href="about-us.html">О нас</a>
					</li>
					<li>
						<a class="header_link" href="contact-us.html">Контакты</a>
					</li>
					<a class="header_cart" href="cart.html">
						<p id="openscarts">0</p>
						<img class="cart_icon" src="./images/cart.png" alt="cart icon" />
					</a>
					<div class="language_selector">
						<div class="language" id="selected_language" style="color: #000;">RU</div>
						<div class="language_dropdown">
							<button class="select-language" data-lang="RU">
								<img src="./cdn/shop/files/flags/russian.png" alt="RU" style="width: 36px; height: 24px;">
							</button>
							<button class="select-language" data-lang="KZ">
								<img src="./cdn/shop/files/flags/kazakhstan.png" alt="KZ" style="width: 36px; height: 24px;">
							</button>
							<button class="select-language" data-lang="ENG">
								<img src="./cdn/shop/files/flags/uk.png" alt="ENG" style="width: 36px; height: 24px;">
							</button>
						</div>
					</div>
				</div>
				<img class="menu" src="./images/menu.png" alt="menu_mobile" onclick="toggleMenu()" />

				<!-- Меню -->
				<div id="mobileMenu" class="mobile_menu">
					<div class="menu_overlay" onclick="toggleMenu()"></div>
					<div class="menu_content">
						<ul class="menu_items">
							<li><a class="header_link" href="index.html">Главная</a></li>
							<li class="links_menu_level_2">
								<a class="header_link" href="collections.html">Коллекция</a>
							</li>
							<li><a class="header_link" href="about-us.html">О нас</a></li>
							<li><a class="header_link" href="contact-us.html">Контакты</a></li>
							<li><a class="header_link" href="cart.html">Корзина</a></li>
						</ul>
					</div>
				</div>
			</header>
		</div>

		<div class="page_container">
			<div class="breadcrumbs">
				<div class="container">
					<ul>
						<li><a href="index.html">Главная</a></li>

						<li><span>Корзина</span></li>
					</ul>
				</div>
			</div>

			<div class="template_cart">
				<div class="container">
					<h1 class="page_heading">Корзина</h1>

					<form action="/cart" method="post" novalidate="" class="cart">
						<table class="table table-bordered cart_items">
							<thead>
								<tr>
									<th class="column_product" colspan="2">Товар</th>
								</tr>
							</thead>

							<tbody>
								<!-- <tr>
									<td class="column_product_img">
										<a
											href="/collections/all/products/abba_patio_12_x_12_inch_outdoor_four_slat_composite_interlocking_decking_tile?variant=34973768786">
											<img class="cart__image" src="./images/products1/image1.jpg"
												alt="Abba Patio 12 x 12 Inch Outdoor Four Slat Composite Interlocking Decking Tile" />
										</a>
									</td>

									<td class="column_price">
										<span class="money" data-currency-usd="10 000 тг">10 000 тг</span>
									</td>

									<td class="column_quantity">
										<div class="quantity_box">
											<input id="updates_34973768786:dcaee2b7d60fd3e7a1c3306674209a6f" name="updates[]" value="1"
												class="quantity_input" type="text" />

											<span class="quantity_down"><i class="fa fa-minus" aria-hidden="true"></i></span>
											<span class="quantity_up"><i class="fa fa-plus" aria-hidden="true"></i></span>

										</div>
									</td>

									<td class="column_total">
										<span class="money" data-currency-usd="$18.00">10 000 тг</span>
									</td>
								</tr> -->
							</tbody>

							<tfoot>
								<tr>
									<td style="height: 10px;" colspan="5">
										<label for="name">Имя</label>
										<textarea name="name" id="cart-name" placeholder="Введите имя" style="min-height: 10px;"></textarea>
									</td>
								</tr>
								<tr>
									<td style="height: 10px;" colspan="5">
										<label for="surname">Фамилия</label>
										<textarea name="surname" id="cart-surname" placeholder="Введите фамилию"
											style="min-height: 10px;"></textarea>
									</td>
								</tr>
								<tr>
									<td style="height: 10px;" colspan="5">
										<label for="phone-number">Номер телефона</label>
										<textarea name="phone-number" id="cart-phone-nubmer" placeholder="Введите номер телефона"
											style="min-height: 10px;"></textarea>
									</td>
								</tr>
								<tr>
									<td colspan="5">
										<label for="cart_note">Сообщение</label>
										<textarea placeholder="Введите сообщение" name="note" id="cart_note"></textarea>
									</td>
								</tr>
								<tr>
									<td colspan="5">
										<a class="btn" href="./collections.html">Продолжить просмотр товаров</a>
										<button type="submit" name="checkout" class="btn btn_alt">
											Отправить
										</button>
										<div class="clearfix"></div>
									</td>
								</tr>
							</tfoot>

						</table>
					</form>
				</div>
			</div>

			<div id="shopify-section-footer" class="shopify-section">
				<footer>
					<div class="footer_row__1">
						<div class="container">
							<div class="row">
								<div class="flexbox">

									<div class="col-sm-3 footer_block footer_block__2_1">

										<div class="footer_item footer_item__links">

											<h6>Информация</h6>

											<ul>
												<li>
													<a href="index.html">Главная</a>
												</li>

												<li>
													<a href="collections.html">Коллекции</a>
												</li>

												<li>
													<a href="about-us.html">О нас</a>
												</li>
												<li>
													<a href="contact-us.html">Контакты</a>
												</li>
											</ul>
										</div>
										<img
											style="margin-right: 100px; height: 250px; width: 150px; margin-top: 24px; margin-bottom: 24px;"
											src="images/footer-light.png" />
									</div>

									<div class="col-sm-3 footer_block">
										<div class="footer_item footer_item__links footer_item__categories_links">
											<h6>Коллекия</h6>
											<ul>
												<li>
													<a href="collections/collection.html?id=2">Waterjet marble mosaic</a>
												</li>

												<li>
													<a href="collections/collection.html?id=3">3D marble mosaic tiles</a>
												</li>

												<li>
													<a href="collections/collection.html?id=4">Marble & Metal</a>
												</li>

												<li>
													<a href="collections/collection.html?id=5">Irregular marble mosaic tiles</a>
												</li>

												<li>
													<a href="collections/collection.html?id=6">Flat Mosaic</a>
												</li>

												<li>
													<a href="collections/collection.html?id=7">Border Series</a>
												</li>
											</ul>
										</div>
									</div>

									<div class="col-sm-3 footer_block footer_block__2_1">
										<div class="footer_item">
											<h6>Подписывайтесь</h6>

											<ul>
												<li>
													<a style="display: flex; align-items: center; margin-top: 10px;"
														href="https://wa.me/+77008888099?text=Привет!">
														<img src="../images/social/whatsapp.png" height="25px" />
														<span style="color: #000; font-size: 13px; margin-left: 6px;">WhatsApp</span></a>
												</li>
												<li>
													<a style="display: flex; align-items: center; margin-top: 10px;"
														href="https://www.instagram.com/dstone.kz">
														<img src="../images/social/instagram.png" height="25px" />
														<span style="color: #000; font-size: 13px; margin-left: 6px;">Instagram</span>
													</a>
												</li>
												<li>
													<a style="display: flex; align-items: center; margin-top: 10px;"
														href="https://www.facebook.com/?locale=ru_RU">
														<img src="../images/social/facebook.png" height="25px" />
														<span style="color: #000; font-size: 13px; margin-left: 6px;">Facebook</span>
													</a>
												</li>
											</ul>
										</div>
									</div>

									<div class="col-sm-3 footer_block" style="background-color: #fff;">
										<div class="footer_item footer_item__contacts" style="background-color: #fff;">
											<h6 style="color: #000;">Контакты</h6>

											<div>
												<p style="color: #000; font-size: 13px;">город Астана, Есильский район, ул.Арай 29/3, БЦ «Арай»
													(2 этаж)</p>
												<p></p>
												<p style="color: #000; font-size: 13px;">
													+7 (700) 888-80-99<br />info@diamondstone.kz
												</p>
												<a href="https://wa.me/+77008888099?text=Привет!" target="_blank"
													style="color: #000; text-decoration: none;">
													<p style="font-size: 13px !important;">
														Написать нам
													</p>
												</a>

											</div>
										</div>

									</div>

									<div class="clearfix devided"></div>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>

		<a id="back_top" href="#">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</a>
	</div>

	<script src="cdn/shop/t/2/assets/assets.js?v=33160531341215362361695730054" defer=""></script>
	<script src="cdn/shop/t/2/assets/shop.js?v=41238977500329979641496412349" defer=""></script>
	<link href="cdn/shop/t/2/assets/style.scss.css?v=102610240226928466511695730055" rel="stylesheet" type="text/css"
		media="all" />

	<noscript id="deferred_styles">
		<link href="cdn/shop/t/2/assets/responsive.scss.css?v=34124157385147569641656106793" rel="stylesheet"
			type="text/css" media="all" />

		<link href="css?family=Lato:300,300i,400,400i,700,700i,900,900i&subset=cyrillic" rel="stylesheet" type="text/css" />
	</noscript>

	<script>
		var loadDeferredStyles = function () {
			var addStylesNode = document.getElementById("deferred_styles");
			var replacement = document.createElement("div");
			replacement.innerHTML = addStylesNode.textContent;
			document.body.appendChild(replacement);
			addStylesNode.parentElement.removeChild(addStylesNode);
		};
		var raf =
			requestAnimationFrame ||
			mozRequestAnimationFrame ||
			webkitRequestAnimationFrame ||
			msRequestAnimationFrame;
		if (raf)
			raf(function () {
				window.setTimeout(loadDeferredStyles, 0);
			});
		else window.addEventListener("load", loadDeferredStyles);
	</script>

	<script>
		window.performance &&
			window.performance.mark &&
			window.performance.mark("shopify.content_for_header.start");
	</script>
	<meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/20256185/digital_wallets/dialog" />
	<script async="async" src="checkouts/internal/preloads.js?locale=en-KZ"></script>
	<script async="async" src="checkouts/internal/preloads-1.js?locale=en-KZ&shop_id=20256185"
		crossorigin="anonymous"></script>
	<script id="shopify-features" type="application/json">
      {
        "accessToken": "a7abcc1536c5ff3fd339be3f26829f9e",
        "betas": ["rich-media-storefront-analytics"],
        "domain": "theme336-tile-stone.myshopify.com",
        "predictiveSearch": true,
        "shopId": 20256185,
        "smart_payment_buttons_url": "https:\/\/theme336-tile-stone.myshopify.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js",
        "dynamic_checkout_cart_url": "https:\/\/theme336-tile-stone.myshopify.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js",
        "locale": "en"
      }
    </script>
	<script>
		var Shopify = Shopify || {};
		Shopify.shop = "theme336-tile-stone.myshopify.com";
		Shopify.locale = "en";
		Shopify.currency = { active: "USD", rate: "1.0" };
		Shopify.country = "KZ";
		Shopify.theme = {
			name: "theme336",
			id: 168387410,
			theme_store_id: null,
			role: "main",
		};
		Shopify.theme.handle = "null";
		Shopify.theme.style = { id: null, handle: null };
		Shopify.cdnHost = "theme336-tile-stone.myshopify.com/cdn";
		Shopify.routes = Shopify.routes || {};
		Shopify.routes.root = "/";
	</script>
	<script type="module">
		!(function (o) {
			(o.Shopify = o.Shopify || {}).modules = !0;
		})(window);
	</script>
	<script>
		!(function (o) {
			function n() {
				var o = [];
				function n() {
					o.push(Array.prototype.slice.apply(arguments));
				}
				return (n.q = o), n;
			}
			var t = (o.Shopify = o.Shopify || {});
			(t.loadFeatures = n()), (t.autoloadFeatures = n());
		})(window);
	</script>
	<script id="shop-js-features" type="application/json">
      { "compact": true, "defer_modal_on_autofill": true }
    </script>
	<script id="shop-js-analytics" type="application/json">
      { "pageType": "cart" }
    </script>
	<script id="__st">
		var __st = {
			a: 20256185,
			offset: -14400,
			reqid: "485ccc15-ae42-42b1-a73e-e7339c9ce64b-1717857893",
			pageurl: "theme336-tile-stone.myshopify.com\/cart",
			u: "9c7e9da4d9e3",
			p: "cart",
		};
	</script>
	<script>
		window.ShopifyPaypalV4VisibilityTracking = true;
	</script>
	<script id="captcha-bootstrap">
		!(function () {
			"use strict";
			const e = "contact",
				t = "account",
				n = "new_comment",
				o = (e) =>
					e
						.map(
							([e, t]) =>
								`form[action*='/${e}'] input[name='form_type'][value='${t}']`
						)
						.join(",");
			function c(e, t) {
				try {
					const n = window.sessionStorage;
					for (const [o, c] of Object.entries(JSON.parse(n.getItem(t))))
						e.elements[o] && (e.elements[o].value = c);
					n.removeItem(t);
				} catch { }
			}
			const r = "form_type",
				s = "cptcha";
			function a(e) {
				e.dataset[s] = !0;
			}
			((i, m, f, u, d, l, p) => {
				if (0) return;
				let E = !1;
				const _ = (e, t, n) => {
					const o = i[f][u],
						c = o.bindForm,
						r = "6LeHG2ApAAAAAO4rPaDW-qVpPKPOBfjbCpzJB9ey",
						s = { infoText: "", privacyText: "", termsText: "" };
					if (c) return c(e, r, t, s).then(n);
					o.q.push([[e, r, t, s], n]),
						E ||
						(m.body.append(
							Object.assign(m.createElement("script"), {
								id: "captcha-provider",
								async: !0,
								src: "https://cdn.shopify.com/shopifycloud/storefront-forms-hcaptcha/ce_storefront_forms_captcha_recaptcha.v1.2.0.iife.js",
							})
						),
							(E = !0));
				};
				(i[f] = i[f] || {}),
					(i[f][u] = i[f][u] || {}),
					(i[f][u].q = []),
					(i[f][d] = i[f][d] || {}),
					(i[f][d].protect = function (e, t) {
						_(e, void 0, t), a(e);
					}),
					Object.freeze(i[f][d]),
					(function (i, m, f, u, d, l) {
						const [p, E, _] = (function (c, r, s) {
							const a = r
								? [
									[e, e],
									["blogs", n],
									["comments", n],
									[e, "customer"],
								]
								: [],
								i = c
									? [
										[t, "customer_login"],
										[t, "guest_login"],
										[t, "recover_customer_password"],
										[t, "create_customer"],
									]
									: [],
								m = [...a, ...i],
								f = o(m),
								u = o(a.slice(0, 3)),
								d = s && o(m.filter(([e, t]) => s.includes(t))),
								l = (e) => () =>
									e
										? [...document.querySelectorAll(e)].map((e) => e.form)
										: [];
							return [l(f), l(u), l(d)];
						})(!0, !0, ["guest_login"]),
							T = (e) => {
								const t = e.target,
									n = t instanceof HTMLFormElement ? t : t && t.form;
								return n && p().find((e) => n === e);
							};
						i.addEventListener("submit", (e) => {
							T(e) && e.preventDefault();
						});
						const h = (e, t) => {
							e &&
								!e.dataset[s] &&
								(f(
									e,
									t.some((t) => t === e)
								),
									a(e));
						};
						for (const e of ["focusin", "change"])
							i.addEventListener(e, (e) => h(T(e), E()));
						const v = m.get("form_key"),
							g = m.get(r),
							y = v && g;
						i.addEventListener("DOMContentLoaded", () => {
							const e = E();
							if (y) for (const t of e) t.elements[r].value === g && c(t, v);
							[
								...new Set([
									..._(),
									...p().filter((e) => "true" === e.dataset.shopifyCaptcha),
								]),
							].forEach((t) => h(t, e));
						});
					})(m, new URLSearchParams(i.location.search), _);
			})(window, document, "Shopify", "ce_forms", "captcha");
		})();
	</script>
	<script integrity="sha256-n5Uet9jVOXPHGd4hH4B9Y6+BxkTluaaucmYaxAjUcvY=" data-source-attribution="shopify.loadfeatures"
		defer="defer"
		src="cdn/shopifycloud/shopify/assets/storefront/load_feature-9f951eb7d8d53973c719de211f807d63af81c644e5b9a6ae72661ac408d472f6.js"
		crossorigin="anonymous"></script>
	<script data-source-attribution="shopify.dynamic_checkout.dynamic.init">
		var Shopify = Shopify || {};
		Shopify.PaymentButton = Shopify.PaymentButton || {
			isStorefrontPortableWallets: !0,
			init: function () {
				window.Shopify.PaymentButton.init = function () { };
				var t = document.createElement("script");
				(t.src =
					"https://theme336-tile-stone.myshopify.com/cdn/shopifycloud/portable-wallets/latest/portable-wallets.en.js"),
					(t.type = "module"),
					document.head.appendChild(t);
			},
		};
	</script>
	<script data-source-attribution="shopify.dynamic_checkout.cart.bootstrap">
		document.addEventListener("DOMContentLoaded", function () {
			function t() {
				return document.querySelector("#dynamic-checkout-cart");
			}
			if (t()) Shopify.PaymentButton.init();
			else {
				new MutationObserver(function (e, n) {
					t() && (Shopify.PaymentButton.init(), n.disconnect());
				}).observe(document.body, { childList: !0, subtree: !0 });
			}
		});
	</script>
	<script id="sections-script" data-sections="header,footer" defer="defer"
		src="cdn/shop/t/2/compiled_assets/scripts.js?20"></script>

	<script>
		window.performance &&
			window.performance.mark &&
			window.performance.mark("shopify.content_for_header.end");
	</script>

	<c-cart currency="₽" fab="1" action="sendmail.php" method="post"></c-cart>
</body>

</html>