<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="css/knopka.css" />
	<meta charset="utf-8" />
	<!-- scripts -->
	<script defer="" src="js/cart.js"></script>
	<script defer="" src="js/products.js"></script>
	<script defer="" src="js/footerCategories.js"></script>
	<script defer="" src="js/languages.js"></script>
	<script defer="" src="js/loadLanguage.js"></script>
	<script defer="" src="js/loadPage.js"></script>
	<script defer="" src="js/themeProvider.js"></script>
	<link href="./src/output.css" rel="stylesheet"/> 

	<link href="font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="./src/responsive.css" rel="stylesheet" />

	<title>DStone</title>

	<link rel="canonical" href="index.html" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	
	<link rel="icon" href="/cdn/shop/files/new-icon.png"/>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <![endif]-->

	<style>
		html,
		body {
			overflow-x: hidden;
		}

		.row {
			overflow: hidden;
		}

		#page_preloader__bg {
			background: #fff;
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 1000;
			-webkit-transition: opacity 0.1s ease-in-out 0.05s,
				z-index 0.1s ease-in-out 0.05s;
			-moz-transition: opacity 0.1s ease-in-out 0.05s,
				z-index 0.1s ease-in-out 0.05s;
			transition: opacity 0.1s ease-in-out 0.05s,
				z-index 0.1s ease-in-out 0.05s;

			-webkit-transform: translate3d(0, 0, 0);
			-ms-transform: translate3d(0, 0, 0);
			-o-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}

		#page_preloader__bg.off {
			opacity: 0;
			z-index: -10;
		}

		#page_preloader__img {
			margin: -50px 0 0 -50px;
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 1001;
			-webkit-transition: transform 0.2s ease-in-out;
			-moz-transition: transform 0.2s ease-in-out;
			transition: transform 0.2s ease-in-out;

			-webkit-transform: scale3d(1, 1, 1);
			-ms-transform: scale3d(1, 1, 1);
			-o-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
		}

		#page_preloader__img.off {
			-webkit-transform: scale3d(0, 0, 1);
			-ms-transform: scale3d(0, 0, 1);
			-o-transform: scale3d(0, 0, 1);
			transform: scale3d(0, 0, 1);
		}

		.container {
			margin-right: auto;
			margin-left: auto;
		}

		@media (max-width: 767px) {
			.container {
				padding-left: 15px;
				padding-right: 15px;
			}
		}

		@media (min-width: 768px) {
			.container {
				width: 750px;
			}
		}

		@media (min-width: 992px) {
			.container {
				width: 970px;
			}
		}

		@media (min-width: 1200px) {
			.container {
				width: 1170px;
			}
		}

		.container-fluid {
			margin-right: auto;
			margin-left: auto;
			padding-right: 15px;
			padding-left: 15px;
		}

		.row {
			margin-right: -15px;
			margin-left: -15px;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		.col-xs-1,
		.col-sm-1,
		.col-md-1,
		.col-lg-1,
		.col-xs-2,
		.col-sm-2,
		.col-md-2,
		.col-lg-2,
		.col-xs-3,
		.col-sm-3,
		.col-md-3,
		.col-lg-3,
		.col-xs-4,
		.col-sm-4,
		.col-md-4,
		.col-lg-4,
		.col-xs-5,
		.col-sm-5,
		.col-md-5,
		.col-lg-5,
		.col-xs-6,
		.col-sm-6,
		.col-md-6,
		.col-lg-6,
		.col-xs-7,
		.col-sm-7,
		.col-md-7,
		.col-lg-7,
		.col-xs-8,
		.col-sm-8,
		.col-md-8,
		.col-lg-8,
		.col-xs-9,
		.col-sm-9,
		.col-md-9,
		.col-lg-9,
		.col-xs-10,
		.col-sm-10,
		.col-md-10,
		.col-lg-10,
		.col-xs-11,
		.col-sm-11,
		.col-md-11,
		.col-lg-11,
		.col-xs-12,
		.col-sm-12,
		.col-md-12,
		.col-lg-12 {
			min-height: 1px;
			padding-right: 15px;
			padding-left: 15px;
			position: relative;
		}

		.col-xs-1,
		.col-xs-2,
		.col-xs-3,
		.col-xs-4,
		.col-xs-5,
		.col-xs-6,
		.col-xs-7,
		.col-xs-8,
		.col-xs-9,
		.col-xs-10,
		.col-xs-11,
		.col-xs-12 {
			float: left;
		}

		.col-xs-12 {
			width: 100%;
		}

		.col-xs-11 {
			width: 91.66666667%;
		}

		.col-xs-10 {
			width: 83.33333333%;
		}

		.col-xs-9 {
			width: 75%;
		}

		.col-xs-8 {
			width: 66.66666667%;
		}

		.col-xs-7 {
			width: 58.33333333%;
		}

		.col-xs-6 {
			width: 50%;
		}

		.col-xs-5 {
			width: 41.66666667%;
		}

		.col-xs-4 {
			width: 33.33333333%;
		}

		.col-xs-3 {
			width: 25%;
		}

		.col-xs-2 {
			width: 16.66666667%;
		}

		.col-xs-1 {
			width: 8.33333333%;
		}

		.col-xs-pull-12 {
			right: 100%;
		}

		.col-xs-pull-11 {
			right: 91.66666667%;
		}

		.col-xs-pull-10 {
			right: 83.33333333%;
		}

		.col-xs-pull-9 {
			right: 75%;
		}

		.col-xs-pull-8 {
			right: 66.66666667%;
		}

		.col-xs-pull-7 {
			right: 58.33333333%;
		}

		.col-xs-pull-6 {
			right: 50%;
		}

		.col-xs-pull-5 {
			right: 41.66666667%;
		}

		.col-xs-pull-4 {
			right: 33.33333333%;
		}

		.col-xs-pull-3 {
			right: 25%;
		}

		.col-xs-pull-2 {
			right: 16.66666667%;
		}

		.col-xs-pull-1 {
			right: 8.33333333%;
		}

		.col-xs-pull-0 {
			right: auto;
		}

		.col-xs-push-12 {
			left: 100%;
		}

		.col-xs-push-11 {
			left: 91.66666667%;
		}

		.col-xs-push-10 {
			left: 83.33333333%;
		}

		.col-xs-push-9 {
			left: 75%;
		}

		.col-xs-push-8 {
			left: 66.66666667%;
		}

		.col-xs-push-7 {
			left: 58.33333333%;
		}

		.col-xs-push-6 {
			left: 50%;
		}

		.col-xs-push-5 {
			left: 41.66666667%;
		}

		.col-xs-push-4 {
			left: 33.33333333%;
		}

		.col-xs-push-3 {
			left: 25%;
		}

		.col-xs-push-2 {
			left: 16.66666667%;
		}

		.col-xs-push-1 {
			left: 8.33333333%;
		}

		.col-xs-push-0 {
			left: auto;
		}

		.col-xs-offset-12 {
			margin-left: 100%;
		}

		.col-xs-offset-11 {
			margin-left: 91.66666667%;
		}

		.col-xs-offset-10 {
			margin-left: 83.33333333%;
		}

		.col-xs-offset-9 {
			margin-left: 75%;
		}

		.col-xs-offset-8 {
			margin-left: 66.66666667%;
		}

		.col-xs-offset-7 {
			margin-left: 58.33333333%;
		}

		.col-xs-offset-6 {
			margin-left: 50%;
		}

		.col-xs-offset-5 {
			margin-left: 41.66666667%;
		}

		.col-xs-offset-4 {
			margin-left: 33.33333333%;
		}

		.col-xs-offset-3 {
			margin-left: 25%;
		}

		.col-xs-offset-2 {
			margin-left: 16.66666667%;
		}

		.col-xs-offset-1 {
			margin-left: 8.33333333%;
		}

		.col-xs-offset-0 {
			margin-left: 0;
		}

		@media (min-width: 768px) {

			.col-sm-1,
			.col-sm-2,
			.col-sm-3,
			.col-sm-4,
			.col-sm-5,
			.col-sm-6,
			.col-sm-7,
			.col-sm-8,
			.col-sm-9,
			.col-sm-10,
			.col-sm-11,
			.col-sm-12 {
				float: left;
			}

			.col-sm-12 {
				width: 100%;
			}

			.col-sm-11 {
				width: 91.66666667%;
			}

			.col-sm-10 {
				width: 83.33333333%;
			}

			.col-sm-9 {
				width: 75%;
			}

			.col-sm-8 {
				width: 66.66666667%;
			}

			.col-sm-7 {
				width: 58.33333333%;
			}

			.col-sm-6 {
				width: 50%;
			}

			.col-sm-5 {
				width: 41.66666667%;
			}

			.col-sm-4 {
				width: 33.33333333%;
			}

			.col-sm-3 {
				width: 25%;
			}

			.col-sm-2 {
				width: 16.66666667%;
			}

			.col-sm-1 {
				width: 8.33333333%;
			}

			.col-sm-pull-12 {
				right: 100%;
			}

			.col-sm-pull-11 {
				right: 91.66666667%;
			}

			.col-sm-pull-10 {
				right: 83.33333333%;
			}

			.col-sm-pull-9 {
				right: 75%;
			}

			.col-sm-pull-8 {
				right: 66.66666667%;
			}

			.col-sm-pull-7 {
				right: 58.33333333%;
			}

			.col-sm-pull-6 {
				right: 50%;
			}

			.col-sm-pull-5 {
				right: 41.66666667%;
			}

			.col-sm-pull-4 {
				right: 33.33333333%;
			}

			.col-sm-pull-3 {
				right: 25%;
			}

			.col-sm-pull-2 {
				right: 16.66666667%;
			}

			.col-sm-pull-1 {
				right: 8.33333333%;
			}

			.col-sm-pull-0 {
				right: auto;
			}

			.col-sm-push-12 {
				left: 100%;
			}

			.col-sm-push-11 {
				left: 91.66666667%;
			}

			.col-sm-push-10 {
				left: 83.33333333%;
			}

			.col-sm-push-9 {
				left: 75%;
			}

			.col-sm-push-8 {
				left: 66.66666667%;
			}

			.col-sm-push-7 {
				left: 58.33333333%;
			}

			.col-sm-push-6 {
				left: 50%;
			}

			.col-sm-push-5 {
				left: 41.66666667%;
			}

			.col-sm-push-4 {
				left: 33.33333333%;
			}

			.col-sm-push-3 {
				left: 25%;
			}

			.col-sm-push-2 {
				left: 16.66666667%;
			}

			.col-sm-push-1 {
				left: 8.33333333%;
			}

			.col-sm-push-0 {
				left: auto;
			}

			.col-sm-offset-12 {
				margin-left: 100%;
			}

			.col-sm-offset-11 {
				margin-left: 91.66666667%;
			}

			.col-sm-offset-10 {
				margin-left: 83.33333333%;
			}

			.col-sm-offset-9 {
				margin-left: 75%;
			}

			.col-sm-offset-8 {
				margin-left: 66.66666667%;
			}

			.col-sm-offset-7 {
				margin-left: 58.33333333%;
			}

			.col-sm-offset-6 {
				margin-left: 50%;
			}

			.col-sm-offset-5 {
				margin-left: 41.66666667%;
			}

			.col-sm-offset-4 {
				margin-left: 33.33333333%;
			}

			.col-sm-offset-3 {
				margin-left: 25%;
			}

			.col-sm-offset-2 {
				margin-left: 16.66666667%;
			}

			.col-sm-offset-1 {
				margin-left: 8.33333333%;
			}

			.col-sm-offset-0 {
				margin-left: 0;
			}
		}

		@media (min-width: 992px) {

			.col-md-1,
			.col-md-2,
			.col-md-3,
			.col-md-4,
			.col-md-5,
			.col-md-6,
			.col-md-7,
			.col-md-8,
			.col-md-9,
			.col-md-10,
			.col-md-11,
			.col-md-12 {
				float: left;
			}

			.col-md-12 {
				width: 100%;
			}

			.col-md-11 {
				width: 91.66666667%;
			}

			.col-md-10 {
				width: 83.33333333%;
			}

			.col-md-9 {
				width: 75%;
			}

			.col-md-8 {
				width: 66.66666667%;
			}

			.col-md-7 {
				width: 58.33333333%;
			}

			.col-md-6 {
				width: 50%;
			}

			.col-md-5 {
				width: 41.66666667%;
			}

			.col-md-4 {
				width: 33.33333333%;
			}

			.col-md-3 {
				width: 25%;
			}

			.col-md-2 {
				width: 16.66666667%;
			}

			.col-md-1 {
				width: 8.33333333%;
			}

			.col-md-pull-12 {
				right: 100%;
			}

			.col-md-pull-11 {
				right: 91.66666667%;
			}

			.col-md-pull-10 {
				right: 83.33333333%;
			}

			.col-md-pull-9 {
				right: 75%;
			}

			.col-md-pull-8 {
				right: 66.66666667%;
			}

			.col-md-pull-7 {
				right: 58.33333333%;
			}

			.col-md-pull-6 {
				right: 50%;
			}

			.col-md-pull-5 {
				right: 41.66666667%;
			}

			.col-md-pull-4 {
				right: 33.33333333%;
			}

			.col-md-pull-3 {
				right: 25%;
			}

			.col-md-pull-2 {
				right: 16.66666667%;
			}

			.col-md-pull-1 {
				right: 8.33333333%;
			}

			.col-md-pull-0 {
				right: auto;
			}

			.col-md-push-12 {
				left: 100%;
			}

			.col-md-push-11 {
				left: 91.66666667%;
			}

			.col-md-push-10 {
				left: 83.33333333%;
			}

			.col-md-push-9 {
				left: 75%;
			}

			.col-md-push-8 {
				left: 66.66666667%;
			}

			.col-md-push-7 {
				left: 58.33333333%;
			}

			.col-md-push-6 {
				left: 50%;
			}

			.col-md-push-5 {
				left: 41.66666667%;
			}

			.col-md-push-4 {
				left: 33.33333333%;
			}

			.col-md-push-3 {
				left: 25%;
			}

			.col-md-push-2 {
				left: 16.66666667%;
			}

			.col-md-push-1 {
				left: 8.33333333%;
			}

			.col-md-push-0 {
				left: auto;
			}

			.col-md-offset-12 {
				margin-left: 100%;
			}

			.col-md-offset-11 {
				margin-left: 91.66666667%;
			}

			.col-md-offset-10 {
				margin-left: 83.33333333%;
			}

			.col-md-offset-9 {
				margin-left: 75%;
			}

			.col-md-offset-8 {
				margin-left: 66.66666667%;
			}

			.col-md-offset-7 {
				margin-left: 58.33333333%;
			}

			.col-md-offset-6 {
				margin-left: 50%;
			}

			.col-md-offset-5 {
				margin-left: 41.66666667%;
			}

			.col-md-offset-4 {
				margin-left: 33.33333333%;
			}

			.col-md-offset-3 {
				margin-left: 25%;
			}

			.col-md-offset-2 {
				margin-left: 16.66666667%;
			}

			.col-md-offset-1 {
				margin-left: 8.33333333%;
			}

			.col-md-offset-0 {
				margin-left: 0;
			}
		}

		@media (min-width: 1200px) {

			.col-lg-1,
			.col-lg-2,
			.col-lg-3,
			.col-lg-4,
			.col-lg-5,
			.col-lg-6,
			.col-lg-7,
			.col-lg-8,
			.col-lg-9,
			.col-lg-10,
			.col-lg-11,
			.col-lg-12 {
				float: left;
			}

			.col-lg-12 {
				width: 100%;
			}

			.col-lg-11 {
				width: 91.66666667%;
			}

			.col-lg-10 {
				width: 83.33333333%;
			}

			.col-lg-9 {
				width: 75%;
			}

			.col-lg-8 {
				width: 66.66666667%;
			}

			.col-lg-7 {
				width: 58.33333333%;
			}

			.col-lg-6 {
				width: 50%;
			}

			.col-lg-5 {
				width: 41.66666667%;
			}

			.col-lg-4 {
				width: 33.33333333%;
			}

			.col-lg-3 {
				width: 25%;
			}

			.col-lg-2 {
				width: 16.66666667%;
			}

			.col-lg-1 {
				width: 8.33333333%;
			}

			.col-lg-pull-12 {
				right: 100%;
			}

			.col-lg-pull-11 {
				right: 91.66666667%;
			}

			.col-lg-pull-10 {
				right: 83.33333333%;
			}

			.col-lg-pull-9 {
				right: 75%;
			}

			.col-lg-pull-8 {
				right: 66.66666667%;
			}

			.col-lg-pull-7 {
				right: 58.33333333%;
			}

			.col-lg-pull-6 {
				right: 50%;
			}

			.col-lg-pull-5 {
				right: 41.66666667%;
			}

			.col-lg-pull-4 {
				right: 33.33333333%;
			}

			.col-lg-pull-3 {
				right: 25%;
			}

			.col-lg-pull-2 {
				right: 16.66666667%;
			}

			.col-lg-pull-1 {
				right: 8.33333333%;
			}

			.col-lg-pull-0 {
				right: auto;
			}

			.col-lg-push-12 {
				left: 100%;
			}

			.col-lg-push-11 {
				left: 91.66666667%;
			}

			.col-lg-push-10 {
				left: 83.33333333%;
			}

			.col-lg-push-9 {
				left: 75%;
			}

			.col-lg-push-8 {
				left: 66.66666667%;
			}

			.col-lg-push-7 {
				left: 58.33333333%;
			}

			.col-lg-push-6 {
				left: 50%;
			}

			.col-lg-push-5 {
				left: 41.66666667%;
			}

			.col-lg-push-4 {
				left: 33.33333333%;
			}

			.col-lg-push-3 {
				left: 25%;
			}

			.col-lg-push-2 {
				left: 16.66666667%;
			}

			.col-lg-push-1 {
				left: 8.33333333%;
			}

			.col-lg-push-0 {
				left: auto;
			}

			.col-lg-offset-12 {
				margin-left: 100%;
			}

			.col-lg-offset-11 {
				margin-left: 91.66666667%;
			}

			.col-lg-offset-10 {
				margin-left: 83.33333333%;
			}

			.col-lg-offset-9 {
				margin-left: 75%;
			}

			.col-lg-offset-8 {
				margin-left: 66.66666667%;
			}

			.col-lg-offset-7 {
				margin-left: 58.33333333%;
			}

			.col-lg-offset-6 {
				margin-left: 50%;
			}

			.col-lg-offset-5 {
				margin-left: 41.66666667%;
			}

			.col-lg-offset-4 {
				margin-left: 33.33333333%;
			}

			.col-lg-offset-3 {
				margin-left: 25%;
			}

			.col-lg-offset-2 {
				margin-left: 16.66666667%;
			}

			.col-lg-offset-1 {
				margin-left: 8.33333333%;
			}

			.col-lg-offset-0 {
				margin-left: 0;
			}
		}

		.section_map {
			margin: 0;
			position: relative;
		}

		.section_map .map_wrapper {
			overflow: hidden;
			position: relative;
			z-index: 1;
		}

		.section_map .map_container {
			position: absolute;
			top: 0;
			right: -44%;
			bottom: 0;
			left: 0;
			z-index: 1;
		}

		.section_map .map_captions__off {
			right: 0;
		}

		.section_map .map_wrapper__small {
			padding: 19.53% 0 0 0;
		}

		.section_map .map_wrapper__medium {
			padding: 29.29% 0 0 0;
		}

		.section_map .map_wrapper__large {
			padding: 39.06% 0 0 0;
		}
		.load_page {
			width: 100vw; /* Убедитесь, что ширина на всю ширину экрана */
			height: 100vh; /* Убедитесь, что высота на всю высоту экрана */
			background-color: #fff;
			position: fixed;
			top: 0; /* Убедитесь, что позиционирование начинается с верхнего края */
			left: 0; /* Убедитесь, что позиционирование начинается с левого края */
			z-index: 1000000;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.loader {
			width: 100px;
			position: fixed;
			z-index: 100000000;
			padding: 2px;
			aspect-ratio: 1;
			border-radius: 100%;
			background: #000;
			--_m: 
				conic-gradient(#0000 10%,#000),
				linear-gradient(#000 0 0) content-box;
			-webkit-mask: var(--_m);
					mask: var(--_m);
			-webkit-mask-composite: source-out;
					mask-composite: subtract;
			animation: l3 1s infinite linear;
		}

		@keyframes l3 {to{transform: rotate(1turn)}}

	</style>

	<script>
		var theme = {
			moneyFormat: "${{amount}}",
		};
	</script>
	<link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch" />
</head>

<body class="template-index">
	<div class="load_page">
		<img src="./images/load-icon.png" height="60px" alt="load-icon"/>
		<div class="loader"></div>
	</div>
	<div class="page_wrapper">
		<div id="shopify-section-header" class="shopify-section">
			<header id="page_header" style="background-color: #fff !important;">
				<div class="page_container" style="background-color: #fff !important;">
					<div class="header_top" style="background-color: #fff !important">
						<div id="pseudo_sticky_block"></div>
						<div class="header_center" style="background-color: #fff !important;">
						<div style="display: flex; align-items: center !important;" class="header_wrap1">
							<div class="header_logo" style="margin-bottom: 0px !important;">
								<a href="index.html" class="h-12">
									<img src="cdn/shop/files/diamond-stone.png" alt="DStone" class="header_logotype"/>
								</a>
							</div>
							<div class="language_selector">
								<a href="https://wa.me/+77008888099?text=Привет!" target="_blank">
									<i class="fab fa-whatsapp" style="font-size: 21px; color: #000;"></i>
								</a>
							</div>							
							<div class="language_selector">
								<div class="language" id="selected_language" style="color: #000;">RU</div>
								<div class="language_dropdown">
									<button class="select-language" data-lang="RU">
										<img src="./cdn/shop/files/flags/russian.png" alt="RU" style="width: 36px; height: 24px;">
									</button>
									<button class="select-language" data-lang="KZ">
										<img src="./cdn/shop/files/flags/kazakhstan.png" alt="KZ" style="width: 36px; height: 24px;">
									</button>
									<button class="select-language" data-lang="ENG">
										<img src="./cdn/shop/files/flags/uk.png" alt="ENG" style="width: 36px; height: 24px;">
									</button>
								</div>
							</div>
							
							<div class="header_cart">
								<a href="cart.html" id="openscarts" style="color: #000; font-size: 21px;">0 Корзина</a>
							</div>
							<script>
							function doSomethingCool(event) {
								event.preventDefault();
							}
							</script>
							<nav id="megamenu" class="megamenu">
							<div id="megamenu_mobile_close">
								<div class="close_icon"></div>
							</div>
								<ul id="megamenu_level__1" class="level_1">
									<li class="level_1__item level_1_item_effect">
										<a class="level_1__link level_1_effect" href="index.html" id="mainButtonTitle" style="font-weight: 100;">Главная</a>
									</li>
									<li class="level_1__item level_2__links">
										<a class="level_1__link sf-with-ul" href="collections.html" id="catalogButtonTitle" style="color: #000; font-weight: 100;">Каталог
											<i class="level_1__trigger megamenu_trigger" data-submenu="menu_1479745635495"></i>
										</a>
										<ul class="level_2" style="border: 1px solid #CCC;" id="menu_1479745635495">
											<li class="container">
											<div class="megamenu_col__item">
												<a class="level_3__link" href="./collections/collection.html?id=2">Waterjet marble mosaic</a><br>
												<a class="level_3__link" href="./collections/collection.html?id=3">3D marble mosaic tiles</a><br>
												<a class="level_3__link" href="./collections/collection.html?id=4">Marble & Metal</a><br>
												<a class="level_3__link" href="./collections/collection.html?id=5">Irregular marble mosaic tiles</a><br>
												<a class="level_3__link" href="./collections/collection.html?id=6">Flat Mosaic</a><br>
												<a class="level_3__link" href="./collections/collection.html?id=8">Border Series</a><br>
												<a class="level_3__link" href="./collections/collection.html?id=9">Waterjet marble medallion</a><br>
												<a class="level_3__link" href="./collections/collection.html?id=10">Square/strip marble mosaic tiles</a><br>
											</div>
											</li>
										</ul>
									</li>
									<li class="level_1__item level_2__small">
										<a class="level_1__link" href="about-us.html" id="aboutUsButtonTitle" style="color: #000; font-weight: 100;">О нас</a>
									</li>
									<li class="level_1__item">
										<a class="level_1__link" href="contact-us.html" id="contactsButtonTitle" style="color: #000; font-weight: 100;">Контакты</a>
									</li>
								</ul>
							</nav>
						</div>
						</div>
					</div>
				</div>
			</header>
		</div>

		<div class="page_container" style="margin-top: 100px;">
			<!-- BEGIN content_for_index -->
			<div id="shopify-section-1484331457896" class="shopify-section index-section section_bg section_slideshow_wrapper main_swiper section_Главнаяpage">
				
				<div class="section section_slideshow section_slideshow__large swiper-container"
					id="slideshow_1484331457896" data-autoplay="true" data-speed="5000">
					<div class="swiper-wrapper">
						<div class="swiper-slide image_slide">
							<div class="img_placeholder__wrap img_placeholder__large" style="background-image: url(cdn/shop/files/slide1_2048x867_crop_center.jpg);
                  "></div>
							<div class="slide_caption">
								<div></div>
							</div>
						</div>

						<div class="swiper-slide image_slide">
							<div class="img_placeholder__wrap img_placeholder__large" style="
                    background-image: url(cdn/shop/files/slide2_2048x867_crop_top.jpg);
                  "></div>
							<div class="slide_caption">
								<div></div>
							</div>
						</div>

						<div id="slider_prev_1484331457896" class="swiper_btn swiper_btn__prev"></div>
						<div id="slider_next_1484331457896" class="swiper_btn swiper_btn__next"></div>
					</div>
				</div>
			</div>
			<h1 style="font-size: 24px; text-align: center; margin-top: 24px; margin-bottom: 24px;"> ⎯ Каталог  ⎯ </h1>
			<div id="shopify-section-1495558826133" style="background-color: #fff;" class="shopify-section section section_Главнаяpage section_banners">
				<div class="container">
					<div class="banners_wrapper">
						<div class="banner small_banner">
							<a class="banner_txt" href="./collections/collection.html?id=2">
								<h2 style="font-size: 20px;">Waterjet marble mosaic</h2>
								<span class="link" style="font-size: 14px;">Смотреть все<br/> продукты</span>
							</a>
							<div class="placeholder_wrap placeholder_wrap__small">
								<img src="./images/gallery1.png" alt="" />
							</div>
						</div>
						<div class="banner big_banner_long">
							<a class="banner_txt" href="./collections/collection.html?id=3">
								<h2 style="font-size: 20px;">3D marble mosaic tiles</h2>
								<span class="link" style="font-size: 14px;">Смотреть все<br/> продукты</span>
							</a>
							<div class="placeholder_wrap placeholder_wrap__big_long">
								<img src="./images/gallery2.png" alt="" />
							</div>
						</div>
						<div class="banner big_banner_high">
							<a class="banner_txt"href="./collections/collection.html?id=4">
								<h2 style="font-size: 20px;">Marble & Metal</h2>
								<span class="link" style="font-size: 14px;">Смотреть все<br/> продукты</span>
							</a>
							<div class="placeholder_wrap placeholder_wrap__big_high">
								<img src="cdn/shop/files/banner3_370x770_crop_center.jpg?v=1613659594" alt="" />
							</div>
						</div>
						<div class="banner small_banner">
							<a class="banner_txt" href="./collections/collection.html?id=5">
								<h2 style="font-size: 20px;">Irregular marble mosaic tiles</h2>
								<span class="link" style="font-size: 14px;">Смотреть все<br/> продукты</span>
							</a>
							<div class="placeholder_wrap placeholder_wrap__small">
								<img src="cdn/shop/files/banner4_370x370_crop_center.jpg?v=1613659594" alt="" />
							</div>
						</div>
						<div class="banner small_banner">
							<a class="banner_txt" href="./collections/collection.html?id=6">
								<h2 style="font-size: 20px;">Flat Mosaic</h2>
								<span class="link" style="font-size: 14px;">Смотреть все<br/> продукты</span>
							</a>
							<div class="placeholder_wrap placeholder_wrap__small">
								<img src="cdn/shop/files/banner7_370x370_crop_center.jpg?v=1613659594" alt="" />
							</div>
						</div>
						<div class="banner small_banner">
							<a class="banner_txt" href="./collections/collection.html?id=8">
								<h2 style="font-size: 20px;">Border Series</h2>
								<span class="link" style="font-size: 14px;">Смотреть все<br/> продукты</span>
							</a>
							<div class="placeholder_wrap placeholder_wrap__small">
								<img src="cdn/shop/files/banner5_370x370_crop_center.jpg?v=1613659594" alt="" />
							</div>
						</div>
						<div class="banner big_banner_high">
							<a class="banner_txt" href="./collections/collection.html?id=9">
								<h2 style="font-size: 20px;">Waterjet marble medallion</h2>
								<span class="link" style="font-size: 14px;">Смотреть все<br/> продукты</span>
							</a>
							<div class="placeholder_wrap placeholder_wrap__big_high">
								<img src="cdn/shop/files/banner8_370x770_crop_center.jpg?v=1613659594" alt="" />
							</div>
						</div>
						<div class="banner big_banner_long">
							<a class="banner_txt" href="./collections/collection.html?id=10">
								<h2 style="font-size: 20px;">Square/strip marble mosaic tiles</h2>
								<span class="link" style="font-size: 14px;">Смотреть все<br/> продукты</span>
							</a>
							<div class="placeholder_wrap placeholder_wrap__big_long">
								<img src="cdn/shop/files/banner6_770x370_crop_center.jpg?v=1613659594" alt="" />
							</div>
						</div>
					</div>
					<!-- end wrapper -->
				</div>
				<!-- end container -->
			</div>
			<div id="shopify-section-1478270037550"
				class="shopify-section section section_Главнаяpage section_featured-products">
				<div class="container">
					<h2 class="section_heading">Рекомендуемые продукты:</h2>

					<div class="row product_listing__main">
						<div class="col-xs-3 item_4_1 item_2_1">
							<div class="product_item">
								<div class="product_img">
									<a class="img_change" href="product1.html">
										<img src="./images/products1/image1.jpg" alt="Abba Patio 12 x 12 Inch Outdoor Four Slat Composite Interlocking Decking Tile" />
									</a>
								</div>
								<div class="product_info">
									<p class="product_name">
										<a href="product1.html">LAY907</a>
									</p>
									<div class="product_links">
										<form method="post" action="/cart/add"></form>
										<button class="cart-add btn btn_big btn-cart" id="product-1" data-id="1"
											data-name="LAY907" data-price="10000"
											data-image="./images/products1/image1.jpg"
											data-collection="Waterjet marble mosaic" data-color="Белый"
											data-material="Мрамор + Металл" data-size="300x290мм" data-thickness="8мм"
											weight="5">
											В корзину
										</button>
									</div>
								</div>

								<div class="clearfix"></div>
							</div>
						</div>

						<div class="col-xs-3">
							<div class="product_item">
								<div class="product_img">
									<a class="img_change" href="product2.html">
										<img src="./images/product2/image1.jpg"
											alt="Tinge Sapphire 13 x 13 Inch Porcelain Floor and Wall Tile" />
									</a>
								</div>

								<div class="product_info">
									<p class="product_name">
										<a href="product2.html">LAY809-B </a>
									</p>

									<div class="product_links">
										<button class="cart-add btn btn_big btn-cart" id="product-4" data-id="2"
											data-name="LAY809-B" data-image="./images/product2/image1.jpg"
											data-collection="Waterjet marble mosaic" data-color="Белый" weight="10"
											data-material="Мрамор + Металл" data-size="300x290мм" data-thickness="8мм">
											В корзину
										</button>
									</div>
								</div>

								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- <div id="shopify-section-1478268878755"
				class="shopify-section section section_Главнаяpage section_blog-articles">
				<div class="container">
					<h2 class="section_heading">Блог:</h2>

					<div class="row">
						<div class="col-xs-4">
							<div class="article_item flexible_block flexible_block__normal">
								<div class="layer_1">
									<div class="img_placeholder__wrap img_placeholder__small" style="
                        background-image: url(cdn/shop/articles/blog3_370x275_crop_center.jpg);
                      "></div>
								</div>

								<div class="layer_2">
									<div>
										<p class="article_info">
											<span><time class="article_time"
													datetime="2017-05-30T11:54">05/30/2017</time></span>
										</p>

										<p class="article_title">
											<a
												href="blogs/blog/aesthetic-component-is-so-high-that-you-can-create-truly-royal-interiors.html">Aesthetic
												component is so high that you can create
												truly royal...</a>
										</p>

										<p class="article_content">
											So as you see, tile and stone are universal finishing
											materials, which allow you to implement any design ideas
											you have and at the same time save your efforts &amp;
											mo...
										</p>

										<a class="btn article_btn"
											href="blogs/blog/aesthetic-component-is-so-high-that-you-can-create-truly-royal-interiors.html">Подробнее</a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xs-4">
							<div class="article_item flexible_block flexible_block__normal">
								<div class="layer_1">
									<div class="img_placeholder__wrap img_placeholder__small" style="
                        background-image: url(cdn/shop/articles/blog2_370x275_crop_center.jpg);
                      "></div>
								</div>

								<div class="layer_2">
									<div>
										<p class="article_info">
											<span><time class="article_time"
													datetime="2017-05-30T11:53">05/30/2017</time></span>
										</p>

										<p class="article_title">
											<a href="blogs/blog/easy-to-clean.html">Easy to clean</a>
										</p>

										<p class="article_content">
											This is possible thanks to the variety of textures and
											surfaces that simulate various natural materials.
											Leading European manufacturers presented their products
											in the...
										</p>

										<a class="btn article_btn" href="blogs/blog/easy-to-clean.html">Подробнее</a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xs-4">
							<div class="article_item flexible_block flexible_block__normal">
								<div class="layer_1">
									<div class="img_placeholder__wrap img_placeholder__small" style="
                        background-image: url(cdn/shop/articles/blog1_370x275_crop_center.jpg);
                      "></div>
								</div>

								<div class="layer_2">
									<div>
										<p class="article_info">
											<span><time class="article_time"
													datetime="2017-05-30T11:45">05/30/2017</time></span>
										</p>

										<p class="article_title">
											<a href="blogs/blog/welcome-to-our-tile-store.html">Welcome to our Tile
												Store</a>
										</p>

										<p class="article_content">
											Forever fashionable – exactly with these words you can
											characterize these materials, which have such a positive
											characteristics as: Natural and environmental
											friendly...
										</p>

										<a class="btn article_btn"
											href="blogs/blog/welcome-to-our-tile-store.html">Подробнее</a>
									</div>
								</div>
							</div>
						</div>

						<div class="clearfix"></div>
					</div>
				</div>
			</div> -->
			<!-- END content_for_index -->

			<div style="background-color: #fff;" id="shopify-section-footer" class="shopify-section">
				<footer style="background-color: #fff;">
					<div style="background-color: #fff;" class="footer_row__1">
						<div style="background-color: #fff;" class="container">
							<div class="row">
								<div style="background-color: #fff;" class="flexbox">
									<div class="col-sm-3 footer_block footer_block__2_1">
										
										<div class="footer_item footer_item__links">
											
											<h6 style="color: #000;">Информация</h6>

											<ul>
												<li>
													<a style="color: #000;" class="footer_after_link" href="index.html">Главная</a>
												</li>

												<li>
													<a style="color: #000;" class="footer_after_link" href="collections.html">Коллекции</a>
												</li>

												<li>
													<a style="color: #000;" class="footer_after_link" href="about-us.html">О нас</a>
												</li>
												<li>
													<a style="color: #000;" class="footer_after_link" href="contact-us.html">Контакты</a>
												</li>
											</ul>
										</div>
										<img style="margin-right: 100px; height: 250px; width: 150px; margin-top: 24px; margin-bottom: 24px;" src="images/footer-light.png" />
									</div>

									<div class="col-sm-3 footer_block">
										<div class="footer_item footer_item__links footer_item__categories_links">
											<h6 style="color: #000; background-color: #fff;">Каталог</h6>
											<ul>
												<li>
													<a style="color: #000;" href="collections/collection.html?id=2">Waterjet marble mosaic</a>
												</li>

												<li>
													<a style="color: #000;" href="collections/collection.html?id=3">3D marble mosaic tiles</a>
												</li>

												<li>
													<a style="color: #000;" href="collections/collection.html?id=4">Marble & Metal</a>
												</li>

												<li>
													<a style="color: #000;" href="collections/collection.html?id=5">Irregular marble mosaic tiles</a>
												</li>

												<li>
													<a style="color: #000;" href="collections/collection.html?id=6">Flat Mosaic</a>
												</li>

												<li>
													<a style="color: #000;" href="collections/collection.html?id=7">Border Series</a>
												</li>
											</ul>
										</div>
									</div>

									<div class="col-sm-3 footer_block footer_block__2_1" style="background-color: #fff;">
										<div class="footer_item">
											<h6 style="color: #000;">Подписывайтесь</h6>

											<ul>
												<li>
													<a style="font-size: 32px; color: #22D847;" href="https://wa.me/+77008888099?text=Привет!"><i
															class="fa fa-whatsapp"
															aria-hidden="true"></i><span style="color: #000; font-size: 20px; margin-left: 10px;">WhatsApp</span></a>
												</li>
												<li>
													<a style="font-size: 32px; color: #E81B93;"  href="https://www.instagram.com/dstone.kz"><i
															class="fa fa-instagram"
															aria-hidden="true"></i><span style="color: #000; font-size: 20px; margin-left: 10px;">Instagram</span></a>
												</li>
											</ul>
										</div>
									</div>
									
									<div class="col-sm-3 footer_block" style="background-color: #fff;">
										<div class="footer_item footer_item__contacts" style="background-color: #fff;">
											<h6 style="color: #000;">Контакты</h6>

											<div>
												<p style="color: #000;">город Астана, Есилийский район, ул.Арай Бизнес-Центр, здание 29/3</p>
												<p></p>
												<p style="color: #000;">
													+7 (700) 888-80-99<br />info@diamondstone.kz
												</p>
												<a href="https://wa.me/+77008888099?text=Привет!" target="_blank" style="color: #000; text-decoration: none;">
													<p>
														Написать нам
													</p>
												</a>
												
											</div>
										</div>
										
									</div>

									<div class="clearfix devided"></div>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>

		<a id="back_top" href="#">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</a>
	</div>
	<script src="cdn/shop/t/2/assets/assets.js?v=33160531341215362361695730054" defer=""></script>
	<script src="cdn/shop/t/2/assets/shop.js?v=41238977500329979641496412349" defer=""></script>

	<link href="cdn/shop/t/2/assets/style.scss.css?v=102610240226928466511695730055" rel="stylesheet" type="text/css"
		media="all" />

	<noscript id="deferred_styles">
		<link href="cdn/shop/t/2/assets/responsive.scss.css?v=34124157385147569641656106793" rel="stylesheet"
			type="text/css" media="all" />

		<link href="css?family=Lato:300,300i,400,400i,700,700i,900,900i&subset=cyrillic" rel="stylesheet"
			type="text/css" />
	</noscript>

	<script>
		var loadDeferredStyles = function () {
			var addStylesNode = document.getElementById("deferred_styles");
			var replacement = document.createElement("div");
			replacement.innerHTML = addStylesNode.textContent;
			document.body.appendChild(replacement);
			addStylesNode.parentElement.removeChild(addStylesNode);
		};
		var raf =
			requestAnimationFrame ||
			mozRequestAnimationFrame ||
			webkitRequestAnimationFrame ||
			msRequestAnimationFrame;
		if (raf)
			raf(function () {
				window.setTimeout(loadDeferredStyles, 0);
			});
		else window.addEventListener("load", loadDeferredStyles);
	</script>

	<script>
		window.performance &&
			window.performance.mark &&
			window.performance.mark("shopify.content_for_header.start");
	</script>
	<meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/20256185/digital_wallets/dialog" />
	<script async="async" src="checkouts/internal/preloads.js?locale=en-KZ"></script>
	<script async="async" src="checkouts/internal/preloads-1.js?locale=en-KZ&shop_id=20256185"
		crossorigin="anonymous"></script>
	<script id="shopify-features" type="application/json">
      {
        "accessToken": "a7abcc1536c5ff3fd339be3f26829f9e",
        "betas": ["rich-media-storefront-analytics"],
        "domain": "theme336-tile-stone.myshopify.com",
        "predictiveSearch": true,
        "shopId": 20256185,
        "smart_payment_buttons_url": "https:\/\/theme336-tile-stone.myshopify.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js",
        "dynamic_checkout_cart_url": "https:\/\/theme336-tile-stone.myshopify.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js",
        "locale": "en"
      }
    </script>
	<script>
		var Shopify = Shopify || {};
		Shopify.shop = "theme336-tile-stone.myshopify.com";
		Shopify.locale = "en";
		Shopify.currency = { active: "USD", rate: "1.0" };
		Shopify.country = "KZ";
		Shopify.theme = {
			name: "theme336",
			id: 168387410,
			theme_store_id: null,
			role: "main",
		};
		Shopify.theme.handle = "null";
		Shopify.theme.style = { id: null, handle: null };
		Shopify.cdnHost = "theme336-tile-stone.myshopify.com/cdn";
		Shopify.routes = Shopify.routes || {};
		Shopify.routes.root = "/";
	</script>
	<script type="module">
		!(function (o) {
			(o.Shopify = o.Shopify || {}).modules = !0;
		})(window);
	</script>
	<script>
		!(function (o) {
			function n() {
				var o = [];
				function n() {
					o.push(Array.prototype.slice.apply(arguments));
				}
				return (n.q = o), n;
			}
			var t = (o.Shopify = o.Shopify || {});
			(t.loadFeatures = n()), (t.autoloadFeatures = n());
		})(window);
	</script>
	<script id="shop-js-features" type="application/json">
      { "compact": true, "defer_modal_on_autofill": true }
    </script>
	<script id="shop-js-analytics" type="application/json">
      { "pageType": "index" }
    </script>
	<script id="__st">
		var __st = {
			a: 20256185,
			offset: -14400,
			reqid: "7834a399-39d0-403d-b807-e6ba74611cd5-1717857892",
			pageurl: "theme336-tile-stone.myshopify.com\/",
			u: "4e970ca63277",
			p: "Главная",
		};
	</script>
	<script>
		window.ShopifyPaypalV4VisibilityTracking = true;
	</script>
	<script id="captcha-bootstrap">
		!(function () {
			"use strict";
			const e = "contact",
				t = "account",
				n = "new_comment",
				o = (e) =>
					e
						.map(
							([e, t]) =>
								`form[action*='/${e}'] input[name='form_type'][value='${t}']`
						)
						.join(",");
			function c(e, t) {
				try {
					const n = window.sessionStorage;
					for (const [o, c] of Object.entries(JSON.parse(n.getItem(t))))
						e.elements[o] && (e.elements[o].value = c);
					n.removeItem(t);
				} catch { }
			}
			const r = "form_type",
				s = "cptcha";
			function a(e) {
				e.dataset[s] = !0;
			}
			((i, m, f, u, d, l, p) => {
				if (0) return;
				let E = !1;
				const _ = (e, t, n) => {
					const o = i[f][u],
						c = o.bindForm,
						r = "6LeHG2ApAAAAAO4rPaDW-qVpPKPOBfjbCpzJB9ey",
						s = { infoText: "", privacyText: "", termsText: "" };
					if (c) return c(e, r, t, s).then(n);
					o.q.push([[e, r, t, s], n]),
						E ||
						(m.body.append(
							Object.assign(m.createElement("script"), {
								id: "captcha-provider",
								async: !0,
								src: "https://cdn.shopify.com/shopifycloud/storefront-forms-hcaptcha/ce_storefront_forms_captcha_recaptcha.v1.2.0.iife.js",
							})
						),
							(E = !0));
				};
				(i[f] = i[f] || {}),
					(i[f][u] = i[f][u] || {}),
					(i[f][u].q = []),
					(i[f][d] = i[f][d] || {}),
					(i[f][d].protect = function (e, t) {
						_(e, void 0, t), a(e);
					}),
					Object.freeze(i[f][d]),
					(function (i, m, f, u, d, l) {
						const [p, E, _] = (function (c, r, s) {
							const a = r
								? [
									[e, e],
									["blogs", n],
									["comments", n],
									[e, "customer"],
								]
								: [],
								i = c
									? [
										[t, "customer_login"],
										[t, "guest_login"],
										[t, "recover_customer_password"],
										[t, "create_customer"],
									]
									: [],
								m = [...a, ...i],
								f = o(m),
								u = o(a.slice(0, 3)),
								d = s && o(m.filter(([e, t]) => s.includes(t))),
								l = (e) => () =>
									e
										? [...document.querySelectorAll(e)].map((e) => e.form)
										: [];
							return [l(f), l(u), l(d)];
						})(!0, !0, ["guest_login"]),
							T = (e) => {
								const t = e.target,
									n = t instanceof HTMLFormElement ? t : t && t.form;
								return n && p().find((e) => n === e);
							};
						i.addEventListener("submit", (e) => {
							T(e) && e.preventDefault();
						});
						const h = (e, t) => {
							e &&
								!e.dataset[s] &&
								(f(
									e,
									t.some((t) => t === e)
								),
									a(e));
						};
						for (const e of ["focusin", "change"])
							i.addEventListener(e, (e) => h(T(e), E()));
						const v = m.get("form_key"),
							g = m.get(r),
							y = v && g;
						i.addEventListener("DOMContentLoaded", () => {
							const e = E();
							if (y) for (const t of e) t.elements[r].value === g && c(t, v);
							[
								...new Set([
									..._(),
									...p().filter((e) => "true" === e.dataset.shopifyCaptcha),
								]),
							].forEach((t) => h(t, e));
						});
					})(m, new URLSearchParams(i.location.search), _);
			})(window, document, "Shopify", "ce_forms", "captcha");
		})();
	</script>
	<script integrity="sha256-n5Uet9jVOXPHGd4hH4B9Y6+BxkTluaaucmYaxAjUcvY="
		data-source-attribution="shopify.loadfeatures" defer="defer"
		src="cdn/shopifycloud/shopify/assets/storefront/load_feature-9f951eb7d8d53973c719de211f807d63af81c644e5b9a6ae72661ac408d472f6.js"
		crossorigin="anonymous"></script>
	<script data-source-attribution="shopify.dynamic_checkout.dynamic.init">
		var Shopify = Shopify || {};
		Shopify.PaymentButton = Shopify.PaymentButton || {
			isStorefrontPortableWallets: !0,
			init: function () {
				window.Shopify.PaymentButton.init = function () { };
				var t = document.createElement("script");
				(t.src =
					"https://theme336-tile-stone.myshopify.com/cdn/shopifycloud/portable-wallets/latest/portable-wallets.en.js"),
					(t.type = "module"),
					document.head.appendChild(t);
			},
		};
	</script>
	<script data-source-attribution="shopify.dynamic_checkout.cart.bootstrap">
		document.addEventListener("DOMContentLoaded", function () {
			function t() {
				return document.querySelector("#dynamic-checkout-cart");
			}
			if (t()) Shopify.PaymentButton.init();
			else {
				new MutationObserver(function (e, n) {
					t() && (Shopify.PaymentButton.init(), n.disconnect());
				}).observe(document.body, { childList: !0, subtree: !0 });
			}
		});
	</script>
	<script id="sections-script" data-sections="index-slideshow,index-custom-menu,index-banners,header,footer"
		defer="defer" src="cdn/shop/t/2/compiled_assets/scripts.js?20"></script>

	<script>
		window.performance &&
			window.performance.mark &&
			window.performance.mark("shopify.content_for_header.end");
	</script>

	<c-cart currency="₽" fab="1" action="sendmail.php" method="post"></c-cart>
</body>

</html>