<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="css/knopka.css" />
	<meta charset="utf-8" />
	<script defer="" src="js/cart.js"></script>
	<script defer="" src="js/product.js"></script>
	<script defer="" src="js/languages.js"></script>
	<script defer="" src="js/loadLanguage.js"></script>
	<script defer="" src="js/footerCategories.js"></script>
	<script defer="" src="js/loadPage.js"></script>
	<script defer="" src="js/loadCartCounter.js"></script>

	<link href="font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<meta charset="utf-8" />
	<link href="./css/navbar.css" rel="stylesheet" />
	<title>
		LAY907
	</title>

	<link rel="canonical" href="abba_patio_12_x_12_inch_outdoor_four_slat_composite_interlocking_decking_tile.html" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

	<link rel="shortcut icon" href="cdn/shop/files/favicon1_small.png?v=1613659566" type="image/png" />

	<meta name="description"
		content="Our managers can advise the customer how to create a unique interior, combining tiles or stones from various collections. So as you see, tile and stone are universal finishing materials, which allow you to implement any design ideas you have and at the same time save your efforts &amp;amp; money. They will serve you for de" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <![endif]-->

	<style>
		html,
		body {
			overflow-x: hidden;
		}

		.row {
			overflow: hidden;
		}

		#page_preloader__bg {
			background: #fff;
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 1000;
			-webkit-transition: opacity 0.1s ease-in-out 0.05s,
				z-index 0.1s ease-in-out 0.05s;
			-moz-transition: opacity 0.1s ease-in-out 0.05s,
				z-index 0.1s ease-in-out 0.05s;
			transition: opacity 0.1s ease-in-out 0.05s,
				z-index 0.1s ease-in-out 0.05s;

			-webkit-transform: translate3d(0, 0, 0);
			-ms-transform: translate3d(0, 0, 0);
			-o-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}

		#page_preloader__bg.off {
			opacity: 0;
			z-index: -10;
		}

		#page_preloader__img {
			margin: -50px 0 0 -50px;
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 1001;
			-webkit-transition: transform 0.2s ease-in-out;
			-moz-transition: transform 0.2s ease-in-out;
			transition: transform 0.2s ease-in-out;

			-webkit-transform: scale3d(1, 1, 1);
			-ms-transform: scale3d(1, 1, 1);
			-o-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
		}

		#page_preloader__img.off {
			-webkit-transform: scale3d(0, 0, 1);
			-ms-transform: scale3d(0, 0, 1);
			-o-transform: scale3d(0, 0, 1);
			transform: scale3d(0, 0, 1);
		}

		.container {
			margin-right: auto;
			margin-left: auto;
		}

		@media (max-width: 767px) {
			.container {
				padding-left: 15px;
				padding-right: 15px;
			}
		}

		@media (min-width: 768px) {
			.container {
				width: 750px;
			}
		}

		@media (min-width: 992px) {
			.container {
				width: 970px;
			}
		}

		@media (min-width: 1200px) {
			.container {
				width: 1170px;
			}
		}

		.container-fluid {
			margin-right: auto;
			margin-left: auto;
			padding-right: 15px;
			padding-left: 15px;
		}

		.row {
			margin-right: -15px;
			margin-left: -15px;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		.col-xs-1,
		.col-sm-1,
		.col-md-1,
		.col-lg-1,
		.col-xs-2,
		.col-sm-2,
		.col-md-2,
		.col-lg-2,
		.col-xs-3,
		.col-sm-3,
		.col-md-3,
		.col-lg-3,
		.col-xs-4,
		.col-sm-4,
		.col-md-4,
		.col-lg-4,
		.col-xs-5,
		.col-sm-5,
		.col-md-5,
		.col-lg-5,
		.col-xs-6,
		.col-sm-6,
		.col-md-6,
		.col-lg-6,
		.col-xs-7,
		.col-sm-7,
		.col-md-7,
		.col-lg-7,
		.col-xs-8,
		.col-sm-8,
		.col-md-8,
		.col-lg-8,
		.col-xs-9,
		.col-sm-9,
		.col-md-9,
		.col-lg-9,
		.col-xs-10,
		.col-sm-10,
		.col-md-10,
		.col-lg-10,
		.col-xs-11,
		.col-sm-11,
		.col-md-11,
		.col-lg-11,
		.col-xs-12,
		.col-sm-12,
		.col-md-12,
		.col-lg-12 {
			min-height: 1px;
			padding-right: 15px;
			padding-left: 15px;
			position: relative;
		}

		.col-xs-1,
		.col-xs-2,
		.col-xs-3,
		.col-xs-4,
		.col-xs-5,
		.col-xs-6,
		.col-xs-7,
		.col-xs-8,
		.col-xs-9,
		.col-xs-10,
		.col-xs-11,
		.col-xs-12 {
			float: left;
		}

		.col-xs-12 {
			width: 100%;
		}

		.col-xs-11 {
			width: 91.66666667%;
		}

		.col-xs-10 {
			width: 83.33333333%;
		}

		.col-xs-9 {
			width: 75%;
		}

		.col-xs-8 {
			width: 66.66666667%;
		}

		.col-xs-7 {
			width: 58.33333333%;
		}

		.col-xs-6 {
			width: 50%;
		}

		.col-xs-5 {
			width: 41.66666667%;
		}

		.col-xs-4 {
			width: 33.33333333%;
		}

		.col-xs-3 {
			width: 25%;
		}

		.col-xs-2 {
			width: 16.66666667%;
		}

		.col-xs-1 {
			width: 8.33333333%;
		}

		.col-xs-pull-12 {
			right: 100%;
		}

		.col-xs-pull-11 {
			right: 91.66666667%;
		}

		.col-xs-pull-10 {
			right: 83.33333333%;
		}

		.col-xs-pull-9 {
			right: 75%;
		}

		.col-xs-pull-8 {
			right: 66.66666667%;
		}

		.col-xs-pull-7 {
			right: 58.33333333%;
		}

		.col-xs-pull-6 {
			right: 50%;
		}

		.col-xs-pull-5 {
			right: 41.66666667%;
		}

		.col-xs-pull-4 {
			right: 33.33333333%;
		}

		.col-xs-pull-3 {
			right: 25%;
		}

		.col-xs-pull-2 {
			right: 16.66666667%;
		}

		.col-xs-pull-1 {
			right: 8.33333333%;
		}

		.col-xs-pull-0 {
			right: auto;
		}

		.col-xs-push-12 {
			left: 100%;
		}

		.col-xs-push-11 {
			left: 91.66666667%;
		}

		.col-xs-push-10 {
			left: 83.33333333%;
		}

		.col-xs-push-9 {
			left: 75%;
		}

		.col-xs-push-8 {
			left: 66.66666667%;
		}

		.col-xs-push-7 {
			left: 58.33333333%;
		}

		.col-xs-push-6 {
			left: 50%;
		}

		.col-xs-push-5 {
			left: 41.66666667%;
		}

		.col-xs-push-4 {
			left: 33.33333333%;
		}

		.col-xs-push-3 {
			left: 25%;
		}

		.col-xs-push-2 {
			left: 16.66666667%;
		}

		.col-xs-push-1 {
			left: 8.33333333%;
		}

		.col-xs-push-0 {
			left: auto;
		}

		.col-xs-offset-12 {
			margin-left: 100%;
		}

		.col-xs-offset-11 {
			margin-left: 91.66666667%;
		}

		.col-xs-offset-10 {
			margin-left: 83.33333333%;
		}

		.col-xs-offset-9 {
			margin-left: 75%;
		}

		.col-xs-offset-8 {
			margin-left: 66.66666667%;
		}

		.col-xs-offset-7 {
			margin-left: 58.33333333%;
		}

		.col-xs-offset-6 {
			margin-left: 50%;
		}

		.col-xs-offset-5 {
			margin-left: 41.66666667%;
		}

		.col-xs-offset-4 {
			margin-left: 33.33333333%;
		}

		.col-xs-offset-3 {
			margin-left: 25%;
		}

		.col-xs-offset-2 {
			margin-left: 16.66666667%;
		}

		.col-xs-offset-1 {
			margin-left: 8.33333333%;
		}

		.col-xs-offset-0 {
			margin-left: 0;
		}

		@media (min-width: 768px) {

			.col-sm-1,
			.col-sm-2,
			.col-sm-3,
			.col-sm-4,
			.col-sm-5,
			.col-sm-6,
			.col-sm-7,
			.col-sm-8,
			.col-sm-9,
			.col-sm-10,
			.col-sm-11,
			.col-sm-12 {
				float: left;
			}

			.col-sm-12 {
				width: 100%;
			}

			.col-sm-11 {
				width: 91.66666667%;
			}

			.col-sm-10 {
				width: 83.33333333%;
			}

			.col-sm-9 {
				width: 75%;
			}

			.col-sm-8 {
				width: 66.66666667%;
			}

			.col-sm-7 {
				width: 58.33333333%;
			}

			.col-sm-6 {
				width: 50%;
			}

			.col-sm-5 {
				width: 41.66666667%;
			}

			.col-sm-4 {
				width: 33.33333333%;
			}

			.col-sm-3 {}

			.col-sm-2 {
				width: 16.66666667%;
			}

			.col-sm-1 {
				width: 8.33333333%;
			}

			.col-sm-pull-12 {
				right: 100%;
			}

			.col-sm-pull-11 {
				right: 91.66666667%;
			}

			.col-sm-pull-10 {
				right: 83.33333333%;
			}

			.col-sm-pull-9 {
				right: 75%;
			}

			.col-sm-pull-8 {
				right: 66.66666667%;
			}

			.col-sm-pull-7 {
				right: 58.33333333%;
			}

			.col-sm-pull-6 {
				right: 50%;
			}

			.col-sm-pull-5 {
				right: 41.66666667%;
			}

			.col-sm-pull-4 {
				right: 33.33333333%;
			}

			.col-sm-pull-3 {
				right: 25%;
			}

			.col-sm-pull-2 {
				right: 16.66666667%;
			}

			.col-sm-pull-1 {
				right: 8.33333333%;
			}

			.col-sm-pull-0 {
				right: auto;
			}

			.col-sm-push-12 {
				left: 100%;
			}

			.col-sm-push-11 {
				left: 91.66666667%;
			}

			.col-sm-push-10 {
				left: 83.33333333%;
			}

			.col-sm-push-9 {
				left: 75%;
			}

			.col-sm-push-8 {
				left: 66.66666667%;
			}

			.col-sm-push-7 {
				left: 58.33333333%;
			}

			.col-sm-push-6 {
				left: 50%;
			}

			.col-sm-push-5 {
				left: 41.66666667%;
			}

			.col-sm-push-4 {
				left: 33.33333333%;
			}

			.col-sm-push-3 {
				left: 25%;
			}

			.col-sm-push-2 {
				left: 16.66666667%;
			}

			.col-sm-push-1 {
				left: 8.33333333%;
			}

			.col-sm-push-0 {
				left: auto;
			}

			.col-sm-offset-12 {
				margin-left: 100%;
			}

			.col-sm-offset-11 {
				margin-left: 91.66666667%;
			}

			.col-sm-offset-10 {
				margin-left: 83.33333333%;
			}

			.col-sm-offset-9 {
				margin-left: 75%;
			}

			.col-sm-offset-8 {
				margin-left: 66.66666667%;
			}

			.col-sm-offset-7 {
				margin-left: 58.33333333%;
			}

			.col-sm-offset-6 {
				margin-left: 50%;
			}

			.col-sm-offset-5 {
				margin-left: 41.66666667%;
			}

			.col-sm-offset-4 {
				margin-left: 33.33333333%;
			}

			.col-sm-offset-3 {
				margin-left: 25%;
			}

			.col-sm-offset-2 {
				margin-left: 16.66666667%;
			}

			.col-sm-offset-1 {
				margin-left: 8.33333333%;
			}

			.col-sm-offset-0 {
				margin-left: 0;
			}
		}

		@media (min-width: 992px) {

			.col-md-1,
			.col-md-2,
			.col-md-3,
			.col-md-4,
			.col-md-5,
			.col-md-6,
			.col-md-7,
			.col-md-8,
			.col-md-9,
			.col-md-10,
			.col-md-11,
			.col-md-12 {
				float: left;
			}

			.col-md-12 {
				width: 100%;
			}

			.col-md-11 {
				width: 91.66666667%;
			}

			.col-md-10 {
				width: 83.33333333%;
			}

			.col-md-9 {
				width: 75%;
			}

			.col-md-8 {
				width: 66.66666667%;
			}

			.col-md-7 {
				width: 58.33333333%;
			}

			.col-md-6 {
				width: 50%;
			}

			.col-md-5 {
				width: 41.66666667%;
			}

			.col-md-4 {
				width: 33.33333333%;
			}

			.col-md-3 {
				width: 25%;
			}

			.col-md-2 {
				width: 16.66666667%;
			}

			.col-md-1 {
				width: 8.33333333%;
			}

			.col-md-pull-12 {
				right: 100%;
			}

			.col-md-pull-11 {
				right: 91.66666667%;
			}

			.col-md-pull-10 {
				right: 83.33333333%;
			}

			.col-md-pull-9 {
				right: 75%;
			}

			.col-md-pull-8 {
				right: 66.66666667%;
			}

			.col-md-pull-7 {
				right: 58.33333333%;
			}

			.col-md-pull-6 {
				right: 50%;
			}

			.col-md-pull-5 {
				right: 41.66666667%;
			}

			.col-md-pull-4 {
				right: 33.33333333%;
			}

			.col-md-pull-3 {
				right: 25%;
			}

			.col-md-pull-2 {
				right: 16.66666667%;
			}

			.col-md-pull-1 {
				right: 8.33333333%;
			}

			.col-md-pull-0 {
				right: auto;
			}

			.col-md-push-12 {
				left: 100%;
			}

			.col-md-push-11 {
				left: 91.66666667%;
			}

			.col-md-push-10 {
				left: 83.33333333%;
			}

			.col-md-push-9 {
				left: 75%;
			}

			.col-md-push-8 {
				left: 66.66666667%;
			}

			.col-md-push-7 {
				left: 58.33333333%;
			}

			.col-md-push-6 {
				left: 50%;
			}

			.col-md-push-5 {
				left: 41.66666667%;
			}

			.col-md-push-4 {
				left: 33.33333333%;
			}

			.col-md-push-3 {
				left: 25%;
			}

			.col-md-push-2 {
				left: 16.66666667%;
			}

			.col-md-push-1 {
				left: 8.33333333%;
			}

			.col-md-push-0 {
				left: auto;
			}

			.col-md-offset-12 {
				margin-left: 100%;
			}

			.col-md-offset-11 {
				margin-left: 91.66666667%;
			}

			.col-md-offset-10 {
				margin-left: 83.33333333%;
			}

			.col-md-offset-9 {
				margin-left: 75%;
			}

			.col-md-offset-8 {
				margin-left: 66.66666667%;
			}

			.col-md-offset-7 {
				margin-left: 58.33333333%;
			}

			.col-md-offset-6 {
				margin-left: 50%;
			}

			.col-md-offset-5 {
				margin-left: 41.66666667%;
			}

			.col-md-offset-4 {
				margin-left: 33.33333333%;
			}

			.col-md-offset-3 {
				margin-left: 25%;
			}

			.col-md-offset-2 {
				margin-left: 16.66666667%;
			}

			.col-md-offset-1 {
				margin-left: 8.33333333%;
			}

			.col-md-offset-0 {
				margin-left: 0;
			}
		}

		@media (min-width: 1200px) {

			.col-lg-1,
			.col-lg-2,
			.col-lg-3,
			.col-lg-4,
			.col-lg-5,
			.col-lg-6,
			.col-lg-7,
			.col-lg-8,
			.col-lg-9,
			.col-lg-10,
			.col-lg-11,
			.col-lg-12 {
				float: left;
			}

			.col-lg-12 {
				width: 100%;
			}

			.col-lg-11 {
				width: 91.66666667%;
			}

			.col-lg-10 {
				width: 83.33333333%;
			}

			.col-lg-9 {
				width: 75%;
			}

			.col-lg-8 {
				width: 66.66666667%;
			}

			.col-lg-7 {
				width: 58.33333333%;
			}

			.col-lg-6 {
				width: 50%;
			}

			.col-lg-5 {
				width: 41.66666667%;
			}

			.col-lg-4 {
				width: 33.33333333%;
			}

			.col-lg-3 {
				width: 25%;
			}

			.col-lg-2 {
				width: 16.66666667%;
			}

			.col-lg-1 {
				width: 8.33333333%;
			}

			.col-lg-pull-12 {
				right: 100%;
			}

			.col-lg-pull-11 {
				right: 91.66666667%;
			}

			.col-lg-pull-10 {
				right: 83.33333333%;
			}

			.col-lg-pull-9 {
				right: 75%;
			}

			.col-lg-pull-8 {
				right: 66.66666667%;
			}

			.col-lg-pull-7 {
				right: 58.33333333%;
			}

			.col-lg-pull-6 {
				right: 50%;
			}

			.col-lg-pull-5 {
				right: 41.66666667%;
			}

			.col-lg-pull-4 {
				right: 33.33333333%;
			}

			.col-lg-pull-3 {
				right: 25%;
			}

			.col-lg-pull-2 {
				right: 16.66666667%;
			}

			.col-lg-pull-1 {
				right: 8.33333333%;
			}

			.col-lg-pull-0 {
				right: auto;
			}

			.col-lg-push-12 {
				left: 100%;
			}

			.col-lg-push-11 {
				left: 91.66666667%;
			}

			.col-lg-push-10 {
				left: 83.33333333%;
			}

			.col-lg-push-9 {
				left: 75%;
			}

			.col-lg-push-8 {
				left: 66.66666667%;
			}

			.col-lg-push-7 {
				left: 58.33333333%;
			}

			.col-lg-push-6 {
				left: 50%;
			}

			.col-lg-push-5 {
				left: 41.66666667%;
			}

			.col-lg-push-4 {
				left: 33.33333333%;
			}

			.col-lg-push-3 {
				left: 25%;
			}

			.col-lg-push-2 {
				left: 16.66666667%;
			}

			.col-lg-push-1 {
				left: 8.33333333%;
			}

			.col-lg-push-0 {
				left: auto;
			}

			.col-lg-offset-12 {
				margin-left: 100%;
			}

			.col-lg-offset-11 {
				margin-left: 91.66666667%;
			}

			.col-lg-offset-10 {
				margin-left: 83.33333333%;
			}

			.col-lg-offset-9 {
				margin-left: 75%;
			}

			.col-lg-offset-8 {
				margin-left: 66.66666667%;
			}

			.col-lg-offset-7 {
				margin-left: 58.33333333%;
			}

			.col-lg-offset-6 {
				margin-left: 50%;
			}

			.col-lg-offset-5 {
				margin-left: 41.66666667%;
			}

			.col-lg-offset-4 {
				margin-left: 33.33333333%;
			}

			.col-lg-offset-3 {
				margin-left: 25%;
			}

			.col-lg-offset-2 {
				margin-left: 16.66666667%;
			}

			.col-lg-offset-1 {
				margin-left: 8.33333333%;
			}

			.col-lg-offset-0 {
				margin-left: 0;
			}
		}

		.section_map {
			margin: 0;
			position: relative;
		}

		.section_map .map_wrapper {
			overflow: hidden;
			position: relative;
			z-index: 1;
		}

		.section_map .map_container {
			position: absolute;
			top: 0;
			right: -44%;
			bottom: 0;
			left: 0;
			z-index: 1;
		}

		.section_map .map_captions__off {
			right: 0;
		}

		.section_map .map_wrapper__small {
			padding: 19.53% 0 0 0;
		}

		.section_map .map_wrapper__medium {
			padding: 29.29% 0 0 0;
		}

		.section_map .map_wrapper__large {
			padding: 39.06% 0 0 0;
		}

		.load_page {
			width: 100%;
			height: 100%;
			background-color: #fff;
			position: fixed;
			z-index: 1000000;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.loader {
			width: 100px;
			position: fixed;
			z-index: 100000000;
			padding: 2px;
			aspect-ratio: 1;
			border-radius: 100%;
			background: #000;
			--_m:
				conic-gradient(#0000 10%, #000),
				linear-gradient(#000 0 0) content-box;
			-webkit-mask: var(--_m);
			mask: var(--_m);
			-webkit-mask-composite: source-out;
			mask-composite: subtract;
			animation: l3 1s infinite linear;
		}

		@keyframes l3 {
			to {
				transform: rotate(1turn)
			}
		}
	</style>

	<script>
		function toggleMenu() {
			const menu = document.getElementById('mobileMenu');
			if (menu.style.display === 'block') {
				menu.style.display = 'none';
			} else {
				menu.style.display = 'block';
			}
		}
	</script>
	<script>
		window.ShopifyAnalytics.merchantGoogleAnalytics = function () { };
	</script>

</head>

<body class="template-product" style="background-color: #fff !important;">
	<div class="load_page">
		<img src="./images/load-icon.png" height="60px" alt="load-icon" />
		<div class="loader"></div>
	</div>
	<div class="page_wrapper" style="background-color: #fff !important;">
		<div id="shopify-section-header" class="shopify-section" style="background-color: #fff !important;">
			<header class="header_container">
				<a href="index.html">
					<img src="cdn/shop/files/diamond-stone.png" alt="DStone" class="header_logotype" />
				</a>
				<div class="links_menu">
					<li>
						<a class="header_link" href="index.html">Главная</a>
					</li>
					<li class="links_menu_level_2">
						<a class="header_link" href="collections.html">Коллекция</a>
						<ul class="links_menu_level_2_dropdown">
							<a class="links_menu_level_3" href="./collections/collection.html?id=2">Waterjet marble
								mosaic</a><br>
							<a class="links_menu_level_3" href="./collections/collection.html?id=3">3D marble mosaic
								tiles</a><br>
							<a class="links_menu_level_3" href="./collections/collection.html?id=4">Marble &
								Metal</a><br>
							<a class="links_menu_level_3" href="./collections/collection.html?id=5">Irregular marble mosaic
								tiles</a><br>
							<a class="links_menu_level_3" href="./collections/collection.html?id=6">Flat Mosaic</a><br>
							<a class="links_menu_level_3" href="./collections/collection.html?id=8">Border Series</a><br>
							<a class="links_menu_level_3" href="./collections/collection.html?id=9">Waterjet marble
								medallion</a><br>
							<a class="links_menu_level_3" href="./collections/collection.html?id=10">Square/strip marble
								mosaic tiles</a><br>
							<a class="links_menu_level_3" href="./collections/collection.html?id=12">Marble sink</a><br>
							<a class="links_menu_level_3" href="./collections/collection.html?id=13">Marble glass
								series</a><br>
							<a class="links_menu_level_3" href="./collections/collection.html?id=14">Lava stone
								serias</a><br>
							<a class="links_menu_level_3" href="./collections/collection.html?id=15">3d marble
								tiles</a><br>
							<a class="links_menu_level_3" href="./collections/collection.html?id=19">3d mosaic tiles</a>
						</ul>
					</li>
					<li>
						<a class="header_link" href="about-us.html">О нас</a>
					</li>
					<li>
						<a class="header_link" href="contact-us.html">Контакты</a>
					</li>
					<a class="header_cart" href="cart.html">
						<p id="openscarts">0</p>
						<img class="cart_icon" src="./images/cart.png" alt="cart icon" />
					</a>
					<div class="language_selector">
						<div class="language" id="selected_language" style="color: #000;">RU</div>
						<div class="language_dropdown">
							<button class="select-language" data-lang="RU">
								<img src="./cdn/shop/files/flags/russian.png" alt="RU" style="width: 36px; height: 24px;">
							</button>
							<button class="select-language" data-lang="KZ">
								<img src="./cdn/shop/files/flags/kazakhstan.png" alt="KZ" style="width: 36px; height: 24px;">
							</button>
							<button class="select-language" data-lang="ENG">
								<img src="./cdn/shop/files/flags/uk.png" alt="ENG" style="width: 36px; height: 24px;">
							</button>
						</div>
					</div>
				</div>
				<img class="menu" src="./images/menu.png" alt="menu_mobile" onclick="toggleMenu()" />

				<!-- Меню -->
				<div id="mobileMenu" class="mobile_menu">
					<div class="menu_overlay" onclick="toggleMenu()"></div>
					<div class="menu_content">
						<ul class="menu_items">
							<li><a class="header_link" href="index.html">Главная</a></li>
							<li class="links_menu_level_2">
								<a class="header_link" href="collections.html">Коллекция</a>
							</li>
							<li><a class="header_link" href="about-us.html">О нас</a></li>
							<li><a class="header_link" href="contact-us.html">Контакты</a></li>
							<li><a class="header_link" href="cart.html">Корзина</a></li>
						</ul>
					</div>
				</div>
			</header>
		</div>

		<div class="page_container" style="background-color: #fff !important; margin-top: 100px;">
			<div class="breadcrumbs" style="background-color: #fff !important;">
				<div class="container" style="background-color: #fff !important;">
					<ul>
						<li><a href="index.html">Главная</a></li>
						<li><a id="main-category">Категория</a></li>
						<li><a id="main-title">LAY907</a></li>
					</ul>
				</div>
			</div>

			<div id="shopify-section-template-product"
				class="shopify-section section section_single-product section_product section_template__product">

				<div class="container">
					<div class="row">
						<div class="single_product__img col-xs-6">
							<div id="gallery_big-template-product" class="gallery_big swiper-container">
								<div class="swiper-wrapper">
									<img src="./images/no-image.png" id="no-images-message" />
								</div>

								<div id="prev_template-product" class="swiper_btn swiper_btn__prev"></div>
								<div id="next_template-product" class="swiper_btn swiper_btn__next"></div>
							</div>

							<div id="gallery_thumbs-template-product" class="gallery_thumbs gallery_thumbs__medium swiper-container">
								<div class="swiper-wrapper">
								</div>
							</div>
						</div>

						<div class="single_product__info col-xs-6 medium">
							<h2 class="single_product__title"></h2>

							<div class="single_product__details">
								<div data-section="template-product">
									<div class="clearfix"></div>
									<div class="details_separator"></div>

									<div class="details_wrapper">
										<div class="details_left">
											<p id="product_code_container" class="single_product__weight" style="font-size: 16px !important;">
												<b>Код:</b><span id="product_code">LAY907</span>
											</p>

											<p id="product_category_container" class="single_product__weight"
												style="font-size: 16px !important;">
												<b>Коллекция:</b><span id="product_category">Waterjet marble mosaic</span>
											</p>

											<p id="product_color_container" class="single_product__type" style="font-size: 16px !important;">
												<b>Цвет:</b><span id="product_color">Белый</span>
											</p>

											<p id="product_material_container" class="single_product__type"
												style="font-size: 16px !important;">
												<b>Материал:</b><span id="product_material"> Мрамор + Металл</span>
											</p>

											<p id="product_size_container" class="single_product__type" style="font-size: 16px !important;">
												<b>Размер:</b><span id="product_size">300x290мм</span>
											</p>

											<p id="product_thickness_container" class="single_product__type"
												style="font-size: 16px !important;">
												<b>Толщина:</b><span id="product_thickness">8мм</span>
											</p>

											<p id="product_place_of_application_container" class="single_product__type"
												style="font-size: 16px !important;">
												<b>Место применения:</b><span id="product_place_of_application"> Ванна</span>
											</p>
										</div>

										<div class="details_right">

											<button class="cart-add btn btn_big btn-cart add-cart-button" id="add-cart-button" data-id=""
												data-name="" data-image="" data-collection="" data-color="" data-material="" data-size=""
												data-thickness="" weight="">
												В корзину
											</button>
											<div class="single_product__quantity">
												<div class="quantity_box"></div>
											</div>

										</div>
									</div>
									</d>
								</div>
							</div>
						</div>

						<div class="product_description rte">
							<div>
								<h2 id="description-title">Искусство керамики: Вдохновение и мастерство</h2>
								<p id="description">Керамика - это не просто ремесло, а настоящее искусство, воплощенное в глине и огне.
									Каждый керамический предмет уникален, созданный с любовью и вниманием к деталям. В нашем ассортименте
									представлены разнообразные изделия - от утонченных ваз и декоративных фигур до практичных кухонных
									принадлежностей. Наши мастера используют только качественные материалы и древние техники, сочетая их с
									современным дизайном, чтобы создать настоящие шедевры. Откройте для себя мир керамики, где каждая вещь
									рассказывает свою историю и приносит тепло и уют в ваш дом.</p>
							</div>
						</div>
					</div>

					<script>
						var producText = {
							available: "Available",
							unavailable: "Unavailable",
							items: "items",
						};
					</script>
				</div>

				<div id="shopify-section-footer" class="shopify-section">
					<footer style="background-color: #fff;">
						<div style="background-color: #EDEDE5;" class="footer_row__1">
							<div style="background-color: #EDEDE5; padding-top: 12px;" class="container">
								<div class="row">
									<div class="flexbox">
										<img style="height: 250px; width: 150px; margin-top: 8px;" src="images/footer-light.png" />
										<div class="col-sm-3 footer_block">
											<div class="footer_item footer_item__links">
												<h6 style="color: #000; align-self: flex-start;">Информация</h6>
												<ul>
													<li>
														<a style="color: #000;" href="collections/collection.html?id=2">Главная</a>
													</li>

													<li>
														<a style="color: #000;" href="collections/collection.html?id=3">Коллекции</a>
													</li>

													<li>
														<a style="color: #000;" href="collections/collection.html?id=4">О нас</a>
													</li>

													<li>
														<a style="color: #000;" href="collections/collection.html?id=5">Контакты</a>
													</li>

												</ul>
											</div>
										</div>

										<div class="footer_item footer_item__links footer_item__categories_links">

											<h6 style="color: #000; ">Коллекция</h6>

											<ul>
												<li>
													<a style="color: #000;" href="collections/collection.html?id=2">Waterjet marble mosaic</a>
												</li>
											</ul>
										</div>

										<div class="footer_item footer_item__links">

											<h6 style="color: #000;">Контакты</h6>

											<ul>
												<li>
													<a style="color: #000;" class="footer_after_link" target="_blank"
														href="https://go.2gis.com/gf509">
														город Астана, Есильский район, <br />
														ул.Арай 29/3, БЦ «Арай» (2 этаж)
													</a>
												</li>

												<li>
													<a style="color: #000;" class="footer_after_link" target="_blank" href="tel:77008888099">
														+7 (700) 888-80-99</a>
												</li>

												<li>
													<a style="color: #000;" target="_blank" class="footer_after_link"
														href="mailto:info@diamondstone.kz">info@diamondstone.kz</a>
												</li>
												<li>
													<a style="color: #000;" target="_blank" class="footer_after_link"
														href="https://wa.me/+77008888099?text=Привет!">Написать нам</a>
												</li>
												<li>
													<a style="display: flex; align-items: center; margin-top: 10px;"
														href="https://wa.me/+77008888099?text=Привет!">
														<img src="../images/social/whatsapp.png" height="25px" />
														<span style="color: #000; font-size: 13px; margin-left: 6px;">WHATSAPP</span></a>
												</li>
												<li>
													<a style="display: flex; align-items: center; margin-top: 10px;"
														href="https://www.instagram.com/dstone.kz">
														<img src="../images/social/instagram.png" height="25px" />
														<span style="color: #000; font-size: 13px; margin-left: 6px;">INSTAGRAM</span>
													</a>
												</li>
												<li style="margin-bottom: 48px;">
													<a style="display: flex; align-items: center; margin-top: 10px;"
														href="https://www.facebook.com/?locale=ru_RU">
														<img src="../images/social/facebook.png" height="25px" />
														<span style="color: #000; font-size: 13px; margin-left: 6px;">FACEBOOK</span>
													</a>
												</li>
											</ul>
										</div>
									</div>

									<div class="clearfix devided"></div>
								</div>
							</div>
						</div>
				</div>
				</footer>
			</div>
		</div>

		<a id="back_top" href="#">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</a>
	</div>

	<link href="cdn/shop/t/2/assets/style.scss.css?v=102610240226928466511695730055" rel="stylesheet" type="text/css"
		media="all" />

	<noscript id="deferred_styles">
		<link href="cdn/shop/t/2/assets/responsive.scss.css?v=34124157385147569641656106793" rel="stylesheet"
			type="text/css" media="all" />

		<link href="../css?family=Lato:300,300i,400,400i,700,700i,900,900i&subset=cyrillic" rel="stylesheet"
			type="text/css" />
	</noscript>
	<meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/20256185/digital_wallets/dialog" />
	<link rel="alternate" type="application/json+oembed"
		href="abba_patio_12_x_12_inch_outdoor_four_slat_composite_interlocking_decking_tile.oembed" />
	<script async="async" src="../checkouts/internal/preloads.js?locale=en-KZ"></script>
	<script async="async" src="../checkouts/internal/preloads-1.js?locale=en-KZ&shop_id=20256185"
		crossorigin="anonymous"></script>


	<script>
		window.performance &&
			window.performance.mark &&
			window.performance.mark("shopify.content_for_header.end");
	</script>

	<a href="https://api.whatsapp.com/send?phone=77777777777" target="_blank" title="Написать в Whatsapp"
		rel="noopener noreferrer">
		<div class="whatsapp-button">
			<i class="fa fa-whatsapp"></i>
		</div>
	</a>
</body>

</html>